digraph G {
    rankdir=LR;
    node[shape=box];
    "SourceFile" -> "Node";
    "IdentDef" -> "Node";
    "Decl" -> "Node";
    "Statement" -> "Node";
    "TranslateUnit" -> "Node";
    "ProgramSetFile" -> "SourceFile";
    "GlobalVariableFile" -> "SourceFile";
    "DataStructureFile" -> "SourceFile";
    "APIDeclareFile" -> "SourceFile";
    "ConstDeclareFile" -> "SourceFile";
    "TagDecl" -> "Decl";
    "BaseVariDecl" -> "TagDecl";
    "ConstDecl" -> "TagDecl";
    "TypeDecl" -> "TagDecl";
    "ProgSetDecl" -> "TagDecl";
    "ParameterDecl" -> "BaseVariDecl";
    "VariableDecl" -> "BaseVariDecl";
    "GlobalVariableDecl" -> "VariableDecl";
    "MemberVariableDecl" -> "VariableDecl";
    "FileVariableDecl" -> "VariableDecl";
    "LocalVariableDecl" -> "VariableDecl";
    "VariTypeDecl" -> "TypeDecl";
    "FunctorDecl" -> "TypeDecl";
    "ReferenceType" -> "VariTypeDecl";
    "BuiltinType" -> "VariTypeDecl";
    "StructureDecl" -> "VariTypeDecl";
    "ArrayType" -> "VariTypeDecl";
    "BuiltinVoidType" -> "BuiltinType";
    "BuiltinCommonType" -> "BuiltinType";
    "BuiltinCharType" -> "BuiltinType";
    "BuiltinIntegerType" -> "BuiltinType";
    "BuiltinFloatType" -> "BuiltinType";
    "BuiltinBoolType" -> "BuiltinType";
    "BuiltinStringType" -> "BuiltinType";
    "BuiltinDataSetType" -> "BuiltinType";
    "BuiltinShortType" -> "BuiltinType";
    "BuiltinLongType" -> "BuiltinType";
    "BuiltinDatetimeType" -> "BuiltinType";
    "BuiltinFuncPtrType" -> "BuiltinType";
    "BuiltinDoubleType" -> "BuiltinType";
    "FunctionDecl" -> "FunctorDecl";
    "APICommandDecl" -> "FunctorDecl";
    "AssignStmt" -> "Statement";
    "ControlStmt" -> "Statement";
    "IfStmt" -> "Statement";
    "LoopStatement" -> "Statement";
    "StatementBlock" -> "Statement";
    "Expression" -> "Statement";
    "LoopControlStmt" -> "ControlStmt";
    "ReturnStmt" -> "ControlStmt";
    "ContinueStmt" -> "LoopControlStmt";
    "BreakStmt" -> "LoopControlStmt";
    "WhileStmt" -> "LoopStatement";
    "RangeForStmt" -> "LoopStatement";
    "ForStmt" -> "LoopStatement";
    "DoWhileStmt" -> "LoopStatement";
    "NameComponent" -> "Expression";
    "TypeConvert" -> "Expression";
    "_OperatorExpression" -> "Expression";
    "FuncAddrExpression" -> "Expression";
    "Value" -> "Expression";
    "IdentRefer" -> "NameComponent";
    "ArrayIndex" -> "NameComponent";
    "FunctionCall" -> "NameComponent";
    "UnaryExpression" -> "_OperatorExpression";
    "BinaryExpression" -> "_OperatorExpression";
    "ValueOfDataSet" -> "Value";
    "ValueOfDatetime" -> "Value";
    "ValueOfBool" -> "Value";
    "ValueOfDecimal" -> "Value";
    "ValueOfString" -> "Value";
}
