T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
K_ADD_OPT=50
K_SUB_OPT=51
K_MUL_OPT=52
K_DIV_OPT=53
K_FULL_DIV_OPT=54
K_MOD_OPT=55
K_AECOM_OPT=56
K_ASSIGN_OPT=57
K_EQUAL_OPT=58
K_NOT_EQUAL_OPT=59
K_GREAT_OPT=60
K_LESS_OPT=61
K_GREAT_EQU_OPT=62
K_LESS_EQU_OPT=63
K_LIKE_EQU_OPT=64
K_OR_OPT=65
K_AND_OPT=66
INTEGER_LITERAL=67
FLOAT_LITERAL=68
IDENTIFIER=69
WHITESPACE=70
NEWLINE=71
STRING_LITERAL=72
OTHER_CHAR=73
'.DLL命令'=1
','=2
'.全局变量'=3
'.版本'=4
'.数据类型'=5
'.成员'=6
'.支持库'=7
'.程序集'=8
'.程序集变量'=9
'.子程序'=10
'.局部变量'=11
'.参数'=12
'.判断开始'=13
'('=14
')'=15
'.判断'=16
'.默认'=17
'.判断结束'=18
'.判断循环首'=19
'.判断循环尾'=20
'.计次循环首'=21
'.计次循环尾'=22
'.变量循环首'=23
'.变量循环尾'=24
'.循环判断首'=25
'.循环判断尾'=26
'.如果'=27
'.否则'=28
'.如果结束'=29
'.如果真'=30
'.如果真结束'=31
'.'=32
'['=33
']'=34
'{'=35
'}'=36
'年'=37
'月'=38
'日'=39
'时'=40
'分'=41
'秒'=42
'/'=43
':'=44
'-'=45
'#'=46
'&'=47
'真'=48
'假'=49
'＝'=56
'='=57
'=='=58
