K_VERSION=1
K_LIBRARY=2
K_PROGRAM_SET=3
K_PROGRAM_SET_VARIABLE=4
K_LOCAL_VARIABLE=5
K_GLOBAL_VARIABLE=6
K_DLL_DEFINE=7
K_MEMBER_VARIABLE=8
K_PARAMETER=9
K_SUB_PROGRAM=10
K_STRUCTURE=11
K_IF_TRUE=12
K_END_IF_TRUE=13
K_IF=14
K_ELSE=15
K_END_IF=16
K_WHILE=17
K_WHILE_END=18
K_FOR=19
K_FOR_END=20
K_TRUE=21
K_FALSE=22
K_ADD_OPT=23
K_SUB_OPT=24
K_MUL_OPT=25
K_DIV_OPT=26
K_FULL_DIV_OPT=27
K_MOD_OPT=28
K_AECOM_OPT=29
K_ASSIGN_OPT=30
K_EQUAL_OPT=31
K_NOT_EQUAL_OPT=32
K_GREAT_OPT=33
K_LESS_OPT=34
K_GREAT_EQU_OPT=35
K_LESS_EQU_OPT=36
K_LIKE_EQU_OPT=37
K_OR_OPT=38
K_AND_OPT=39
COMMA=40
LBRACK=41
RBRACK=42
LSQUBRACK=43
RSQUBRACK=44
SHARP=45
ADDRESS=46
DQUOTE=47
DOT=48
INTEGER_LITERAL=49
FLOAT_LITERAL=50
IDENTIFIER=51
WHITESPACE=52
NEWLINE=53
STRING_LITERAL=54
OTHER_CHAR=55
TABLE_END=56
TABLE_ITEM=57
TABLE_WS=58
TABLE_COMMA=59
'.\u7248\u672c'=1
'.\u652f\u6301\u5e93'=2
'.\u7a0b\u5e8f\u96c6'=3
'.\u7a0b\u5e8f\u96c6\u53d8\u91cf'=4
'.\u5c40\u90e8\u53d8\u91cf'=5
'.\u5168\u5c40\u53d8\u91cf'=6
'.\u0044\u004c\u004c\u547d\u4ee4'=7
'.\u6210\u5458'=8
'.\u53c2\u6570'=9
'.\u5b50\u7a0b\u5e8f'=10
'.\u6570\u636e\u7c7b\u578b'=11
'.\u5982\u679c\u771f'=12
'.\u5982\u679c\u771f\u7ed3\u675f'=13
'.\u5982\u679c'=14
'.\u5426\u5219'=15
'.\u5982\u679c\u7ed3\u675f'=16
'.\u5224\u65ad\u5faa\u73af\u9996'=17
'.\u5224\u65ad\u5faa\u73af\u5c3e'=18
'.\u8ba1\u6b21\u5faa\u73af\u9996'=19
'.\u8ba1\u6b21\u5faa\u73af\u5c3e'=20
'\u771f'=21
'\u5047'=22
'\uff1d'=29
'='=30
'=='=31
'('=41
')'=42
'['=43
']'=44
'#'=45
'&'=46
'"'=47
'.'=48
