token literal names:
null
'.支持库'
'.DLL命令'
','
'.LIB命令'
'.全局变量'
'.版本'
'.数据类型'
'.成员'
'.程序集'
'.程序集变量'
'.子程序'
'.子程序结束'
'.局部变量'
'.参数'
'...'
'.判断开始'
'('
')'
'.判断'
'.默认'
'.判断结束'
'.判断循环首'
'.判断循环尾'
'.计次循环首'
'.计次循环尾'
'.变量循环首'
'.变量循环尾'
'.循环判断首'
'.循环判断尾'
'.如果'
'.否则'
'.如果结束'
'.如果真'
'.如果真结束'
'到循环尾'
'跳出循环'
'返回'
'结束'
'.'
'['
']'
'{'
'}'
'年'
'月'
'日'
'时'
'分'
'秒'
'/'
':'
'-'
'#'
'&'
'真'
'假'
null
null
null
null
null
null
'＝'
'='
'=='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ADD_OPT
K_SUB_OPT
K_MUL_OPT
K_DIV_OPT
K_FULL_DIV_OPT
K_MOD_OPT
K_AECOM_OPT
K_ASSIGN_OPT
K_EQUAL_OPT
K_NOT_EQUAL_OPT
K_GREAT_OPT
K_LESS_OPT
K_GREAT_EQU_OPT
K_LESS_EQU_OPT
K_LIKE_EQU_OPT
K_OR_OPT
K_AND_OPT
INTEGER_LITERAL
FLOAT_LITERAL
IDENTIFIER
WHITESPACE
NEWLINE
STRING_LITERAL
OTHER_CHAR

rule names:
opene_src
src_content
program_set_file
data_structure_file
global_variable_file
dll_define_file
dll_command
lib_command
global_variable_list
global_variable_item
edition_spec
struct_declare
table_comment
prog_set
variable_decl
member_vari_decl
file_vari_decl
sub_program
local_variable_decl
parameter_decl_list
parameter_decl
vari_parameter_decl
statement_list
statement
switch_statement
loop_statement
condition_statement
control_statement
hierarchy_identifier
name_component
expression
data_set_value
datetime_value
datetime_value_core
macro_value
func_ptr
bool_value
number
string_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 790, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 2, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 120, 10, 5, 12, 5, 14, 5, 123, 11, 5, 3, 6, 3, 6, 3, 7, 7, 7, 128, 10, 7, 12, 7, 14, 7, 131, 11, 7, 3, 7, 7, 7, 134, 10, 7, 12, 7, 14, 7, 137, 11, 7, 5, 7, 139, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 167, 10, 8, 12, 8, 14, 8, 170, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 176, 10, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 10, 7, 10, 204, 10, 10, 12, 10, 14, 10, 207, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 213, 10, 11, 3, 11, 3, 11, 5, 11, 217, 10, 11, 3, 11, 3, 11, 5, 11, 221, 10, 11, 3, 11, 3, 11, 5, 11, 225, 10, 11, 5, 11, 227, 10, 11, 5, 11, 229, 10, 11, 5, 11, 231, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 5, 13, 247, 10, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 254, 10, 13, 12, 13, 14, 13, 257, 11, 13, 3, 13, 7, 13, 260, 10, 13, 12, 13, 14, 13, 263, 11, 13, 3, 14, 7, 14, 266, 10, 14, 12, 14, 14, 14, 269, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 15, 3, 15, 5, 15, 279, 10, 15, 3, 15, 3, 15, 5, 15, 283, 10, 15, 5, 15, 285, 10, 15, 5, 15, 287, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 292, 10, 15, 12, 15, 14, 15, 295, 11, 15, 3, 15, 7, 15, 298, 10, 15, 12, 15, 14, 15, 301, 11, 15, 3, 15, 3, 15, 7, 15, 305, 10, 15, 12, 15, 14, 15, 308, 11, 15, 7, 15, 310, 10, 15, 12, 15, 14, 15, 313, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 318, 10, 16, 3, 16, 3, 16, 7, 16, 322, 10, 16, 12, 16, 14, 16, 325, 11, 16, 3, 16, 3, 16, 5, 16, 329, 10, 16, 3, 16, 3, 16, 5, 16, 333, 10, 16, 5, 16, 335, 10, 16, 5, 16, 337, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 19, 3, 19, 5, 19, 353, 10, 19, 3, 19, 3, 19, 5, 19, 357, 10, 19, 5, 19, 359, 10, 19, 5, 19, 361, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 366, 10, 19, 12, 19, 14, 19, 369, 11, 19, 3, 19, 3, 19, 5, 19, 373, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 379, 10, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 20, 3, 20, 5, 20, 387, 10, 20, 3, 20, 3, 20, 5, 20, 391, 10, 20, 5, 20, 393, 10, 20, 5, 20, 395, 10, 20, 5, 20, 397, 10, 20, 3, 20, 3, 20, 3, 21, 7, 21, 402, 10, 21, 12, 21, 14, 21, 405, 11, 21, 3, 21, 5, 21, 408, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 416, 10, 22, 12, 22, 14, 22, 419, 11, 22, 3, 22, 3, 22, 5, 22, 423, 10, 22, 5, 22, 425, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 435, 10, 23, 12, 23, 14, 23, 438, 11, 23, 3, 23, 3, 23, 5, 23, 442, 10, 23, 5, 23, 444, 10, 23, 3, 23, 3, 23, 3, 24, 5, 24, 449, 10, 24, 3, 24, 7, 24, 452, 10, 24, 12, 24, 14, 24, 455, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 466, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 481, 10, 26, 12, 26, 14, 26, 484, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 506, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 524, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 543, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 552, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 563, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 574, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 580, 10, 29, 3, 30, 3, 30, 3, 30, 7, 30, 585, 10, 30, 12, 30, 14, 30, 588, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 596, 10, 31, 3, 31, 3, 31, 5, 31, 600, 10, 31, 7, 31, 602, 10, 31, 12, 31, 14, 31, 605, 11, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 613, 10, 31, 12, 31, 14, 31, 616, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 633, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 683, 10, 32, 12, 32, 14, 32, 686, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 692, 10, 33, 12, 33, 14, 33, 695, 11, 33, 5, 33, 697, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 718, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 731, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 744, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 757, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 770, 10, 35, 5, 35, 772, 10, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 782, 10, 38, 3, 39, 3, 39, 5, 39, 786, 10, 39, 3, 40, 3, 40, 3, 40, 3, 267, 4, 60, 62, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 3, 3, 2, 65, 66, 2, 886, 2, 80, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 205, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 270, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 340, 3, 2, 2, 2, 34, 342, 3, 2, 2, 2, 36, 344, 3, 2, 2, 2, 38, 374, 3, 2, 2, 2, 40, 403, 3, 2, 2, 2, 42, 409, 3, 2, 2, 2, 44, 428, 3, 2, 2, 2, 46, 453, 3, 2, 2, 2, 48, 465, 3, 2, 2, 2, 50, 467, 3, 2, 2, 2, 52, 542, 3, 2, 2, 2, 54, 562, 3, 2, 2, 2, 56, 579, 3, 2, 2, 2, 58, 581, 3, 2, 2, 2, 60, 589, 3, 2, 2, 2, 62, 632, 3, 2, 2, 2, 64, 687, 3, 2, 2, 2, 66, 700, 3, 2, 2, 2, 68, 771, 3, 2, 2, 2, 70, 773, 3, 2, 2, 2, 72, 776, 3, 2, 2, 2, 74, 781, 3, 2, 2, 2, 76, 785, 3, 2, 2, 2, 78, 787, 3, 2, 2, 2, 80, 84, 5, 22, 12, 2, 81, 83, 7, 80, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 91, 5, 4, 3, 2, 88, 90, 7, 80, 2, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 101, 5, 6, 4, 2, 97, 101, 5, 8, 5, 2, 98, 101, 5, 10, 6, 2, 99, 101, 5, 12, 7, 2, 100, 96, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 78, 2, 2, 104, 106, 7, 80, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 80, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 28, 15, 2, 117, 7, 3, 2, 2, 2, 118, 120, 5, 24, 13, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 5, 18, 10, 2, 125, 11, 3, 2, 2, 2, 126, 128, 5, 14, 8, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 139, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 129, 3, 2, 2, 2, 138, 135, 3, 2, 2, 2, 139, 13, 3, 2, 2, 2, 140, 141, 7, 4, 2, 2, 141, 142, 7, 78, 2, 2, 142, 144, 7, 5, 2, 2, 143, 145, 7, 78, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 7, 5, 2, 2, 147, 149, 7, 81, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 152, 7, 81, 2, 2, 152, 156, 7, 5, 2, 2, 153, 155, 7, 78, 2, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 161, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 5, 2, 2, 160, 162, 5, 26, 14, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 80, 2, 2, 164, 168, 5, 40, 21, 2, 165, 167, 7, 80, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 6, 2, 2, 172, 173, 7, 78, 2, 2, 173, 175, 7, 5, 2, 2, 174, 176, 7, 78, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 7, 5, 2, 2, 178, 180, 7, 81, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 5, 2, 2, 182, 183, 7, 81, 2, 2, 183, 187, 7, 5, 2, 2, 184, 186, 7, 78, 2, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 192, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 5, 2, 2, 191, 193, 5, 26, 14, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 80, 2, 2, 195, 199, 5, 40, 21, 2, 196, 198, 7, 80, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 20, 11, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 19, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 7, 2, 2, 209, 230, 7, 78, 2, 2, 210, 212, 7, 5, 2, 2, 211, 213, 7, 78, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 228, 3, 2, 2, 2, 214, 216, 7, 5, 2, 2, 215, 217, 7, 78, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 226, 3, 2, 2, 2, 218, 220, 7, 5, 2, 2, 219, 221, 7, 81, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 223, 7, 5, 2, 2, 223, 225, 5, 26, 14, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 210, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 80, 2, 2, 233, 21, 3, 2, 2, 2, 234, 235, 7, 8, 2, 2, 235, 236, 7, 76, 2, 2, 236, 237, 7, 80, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 7, 9, 2, 2, 239, 248, 7, 78, 2, 2, 240, 242, 7, 5, 2, 2, 241, 243, 7, 78, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 245, 7, 5, 2, 2, 245, 247, 5, 26, 14, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 255, 7, 80, 2, 2, 251, 252, 7, 10, 2, 2, 252, 254, 5, 32, 17, 2, 253, 251, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 261, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 80, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 25, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 11, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 271, 7, 11, 2, 2, 271, 286, 7, 78, 2, 2, 272, 274, 7, 5, 2, 2, 273, 275, 7, 78, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 284, 3, 2, 2, 2, 276, 278, 7, 5, 2, 2, 277, 279, 7, 78, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 281, 7, 5, 2, 2, 281, 283, 5, 26, 14, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 272, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 293, 7, 80, 2, 2, 289, 290, 7, 12, 2, 2, 290, 292, 5, 34, 18, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 311, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 7, 80, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 306, 5, 36, 19, 2, 303, 305, 7, 80, 2, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 299, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 29, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 336, 7, 78, 2, 2, 315, 317, 7, 5, 2, 2, 316, 318, 7, 78, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 334, 3, 2, 2, 2, 319, 323, 7, 5, 2, 2, 320, 322, 7, 78, 2, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 328, 7, 5, 2, 2, 327, 329, 7, 81, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 331, 7, 5, 2, 2, 331, 333, 5, 26, 14, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 319, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 315, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 80, 2, 2, 339, 31, 3, 2, 2, 2, 340, 341, 5, 30, 16, 2, 341, 33, 3, 2, 2, 2, 342, 343, 5, 30, 16, 2, 343, 35, 3, 2, 2, 2, 344, 345, 7, 13, 2, 2, 345, 360, 7, 78, 2, 2, 346, 348, 7, 5, 2, 2, 347, 349, 7, 78, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 358, 3, 2, 2, 2, 350, 352, 7, 5, 2, 2, 351, 353, 7, 78, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 355, 7, 5, 2, 2, 355, 357, 5, 26, 14, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 80, 2, 2, 363, 367, 5, 40, 21, 2, 364, 366, 5, 38, 20, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 5, 46, 24, 2, 371, 373, 7, 14, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 37, 3, 2, 2, 2, 374, 375, 7, 15, 2, 2, 375, 396, 7, 78, 2, 2, 376, 378, 7, 5, 2, 2, 377, 379, 7, 78, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 394, 3, 2, 2, 2, 380, 382, 7, 5, 2, 2, 381, 383, 7, 78, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 392, 3, 2, 2, 2, 384, 386, 7, 5, 2, 2, 385, 387, 7, 81, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 389, 7, 5, 2, 2, 389, 391, 5, 26, 14, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 3, 2, 2, 2, 392, 384, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 380, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 3, 2, 2, 2, 396, 376, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 80, 2, 2, 399, 39, 3, 2, 2, 2, 400, 402, 5, 42, 22, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 44, 23, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 41, 3, 2, 2, 2, 409, 410, 7, 16, 2, 2, 410, 411, 7, 78, 2, 2, 411, 412, 7, 5, 2, 2, 412, 424, 7, 78, 2, 2, 413, 417, 7, 5, 2, 2, 414, 416, 7, 78, 2, 2, 415, 414, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 422, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 5, 2, 2, 421, 423, 5, 26, 14, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 425, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 7, 80, 2, 2, 427, 43, 3, 2, 2, 2, 428, 429, 7, 16, 2, 2, 429, 430, 7, 17, 2, 2, 430, 431, 7, 5, 2, 2, 431, 443, 7, 78, 2, 2, 432, 436, 7, 5, 2, 2, 433, 435, 7, 78, 2, 2, 434, 433, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 441, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 7, 5, 2, 2, 440, 442, 5, 26, 14, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 432, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 7, 80, 2, 2, 446, 45, 3, 2, 2, 2, 447, 449, 5, 48, 25, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 7, 80, 2, 2, 451, 448, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 47, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 466, 5, 54, 28, 2, 457, 458, 5, 58, 30, 2, 458, 459, 9, 2, 2, 2, 459, 460, 5, 62, 32, 2, 460, 466, 3, 2, 2, 2, 461, 466, 5, 62, 32, 2, 462, 466, 5, 52, 27, 2, 463, 466, 5, 50, 26, 2, 464, 466, 5, 56, 29, 2, 465, 456, 3, 2, 2, 2, 465, 457, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 465, 462, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 464, 3, 2, 2, 2, 466, 49, 3, 2, 2, 2, 467, 468, 7, 18, 2, 2, 468, 469, 7, 19, 2, 2, 469, 470, 5, 62, 32, 2, 470, 471, 7, 20, 2, 2, 471, 472, 7, 80, 2, 2, 472, 482, 5, 46, 24, 2, 473, 474, 7, 21, 2, 2, 474, 475, 7, 19, 2, 2, 475, 476, 5, 62, 32, 2, 476, 477, 7, 20, 2, 2, 477, 478, 7, 80, 2, 2, 478, 479, 5, 46, 24, 2, 479, 481, 3, 2, 2, 2, 480, 473, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 22, 2, 2, 486, 487, 7, 80, 2, 2, 487, 488, 5, 46, 24, 2, 488, 489, 7, 23, 2, 2, 489, 51, 3, 2, 2, 2, 490, 491, 7, 24, 2, 2, 491, 492, 7, 19, 2, 2, 492, 493, 5, 62, 32, 2, 493, 494, 7, 20, 2, 2, 494, 495, 7, 80, 2, 2, 495, 496, 5, 46, 24, 2, 496, 497, 7, 25, 2, 2, 497, 498, 7, 19, 2, 2, 498, 499, 7, 20, 2, 2, 499, 543, 3, 2, 2, 2, 500, 501, 7, 26, 2, 2, 501, 502, 7, 19, 2, 2, 502, 503, 5, 62, 32, 2, 503, 505, 7, 5, 2, 2, 504, 506, 5, 58, 30, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 508, 7, 20, 2, 2, 508, 509, 7, 80, 2, 2, 509, 510, 5, 46, 24, 2, 510, 511, 7, 27, 2, 2, 511, 512, 7, 19, 2, 2, 512, 513, 7, 20, 2, 2, 513, 543, 3, 2, 2, 2, 514, 515, 7, 28, 2, 2, 515, 516, 7, 19, 2, 2, 516, 517, 5, 62, 32, 2, 517, 518, 7, 5, 2, 2, 518, 519, 5, 62, 32, 2, 519, 520, 7, 5, 2, 2, 520, 523, 5, 62, 32, 2, 521, 522, 7, 5, 2, 2, 522, 524, 5, 58, 30, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 20, 2, 2, 526, 527, 7, 80, 2, 2, 527, 528, 5, 46, 24, 2, 528, 529, 7, 29, 2, 2, 529, 530, 7, 19, 2, 2, 530, 531, 7, 20, 2, 2, 531, 543, 3, 2, 2, 2, 532, 533, 7, 30, 2, 2, 533, 534, 7, 19, 2, 2, 534, 535, 7, 20, 2, 2, 535, 536, 7, 80, 2, 2, 536, 537, 5, 46, 24, 2, 537, 538, 7, 31, 2, 2, 538, 539, 7, 19, 2, 2, 539, 540, 5, 62, 32, 2, 540, 541, 7, 20, 2, 2, 541, 543, 3, 2, 2, 2, 542, 490, 3, 2, 2, 2, 542, 500, 3, 2, 2, 2, 542, 514, 3, 2, 2, 2, 542, 532, 3, 2, 2, 2, 543, 53, 3, 2, 2, 2, 544, 545, 7, 32, 2, 2, 545, 546, 7, 19, 2, 2, 546, 547, 5, 62, 32, 2, 547, 548, 7, 20, 2, 2, 548, 551, 5, 46, 24, 2, 549, 550, 7, 33, 2, 2, 550, 552, 5, 46, 24, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 7, 34, 2, 2, 554, 563, 3, 2, 2, 2, 555, 556, 7, 35, 2, 2, 556, 557, 7, 19, 2, 2, 557, 558, 5, 62, 32, 2, 558, 559, 7, 20, 2, 2, 559, 560, 5, 46, 24, 2, 560, 561, 7, 36, 2, 2, 561, 563, 3, 2, 2, 2, 562, 544, 3, 2, 2, 2, 562, 555, 3, 2, 2, 2, 563, 55, 3, 2, 2, 2, 564, 565, 7, 37, 2, 2, 565, 566, 7, 19, 2, 2, 566, 580, 7, 20, 2, 2, 567, 568, 7, 38, 2, 2, 568, 569, 7, 19, 2, 2, 569, 580, 7, 20, 2, 2, 570, 571, 7, 39, 2, 2, 571, 573, 7, 19, 2, 2, 572, 574, 5, 62, 32, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 580, 7, 20, 2, 2, 576, 577, 7, 40, 2, 2, 577, 578, 7, 19, 2, 2, 578, 580, 7, 20, 2, 2, 579, 564, 3, 2, 2, 2, 579, 567, 3, 2, 2, 2, 579, 570, 3, 2, 2, 2, 579, 576, 3, 2, 2, 2, 580, 57, 3, 2, 2, 2, 581, 586, 5, 60, 31, 2, 582, 583, 7, 41, 2, 2, 583, 585, 5, 60, 31, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 59, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 590, 8, 31, 1, 2, 590, 591, 7, 78, 2, 2, 591, 614, 3, 2, 2, 2, 592, 593, 12, 4, 2, 2, 593, 595, 7, 19, 2, 2, 594, 596, 5, 62, 32, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 603, 3, 2, 2, 2, 597, 599, 7, 5, 2, 2, 598, 600, 5, 62, 32, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 602, 3, 2, 2, 2, 601, 597, 3, 2, 2, 2, 602, 605, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 613, 7, 20, 2, 2, 607, 608, 12, 3, 2, 2, 608, 609, 7, 42, 2, 2, 609, 610, 5, 62, 32, 2, 610, 611, 7, 43, 2, 2, 611, 613, 3, 2, 2, 2, 612, 592, 3, 2, 2, 2, 612, 607, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 61, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 8, 32, 1, 2, 618, 619, 7, 19, 2, 2, 619, 620, 5, 62, 32, 2, 620, 621, 7, 20, 2, 2, 621, 633, 3, 2, 2, 2, 622, 623, 7, 60, 2, 2, 623, 633, 5, 62, 32, 27, 624, 633, 5, 76, 39, 2, 625, 633, 5, 74, 38, 2, 626, 633, 5, 70, 36, 2, 627, 633, 5, 78, 40, 2, 628, 633, 5, 58, 30, 2, 629, 633, 5, 72, 37, 2, 630, 633, 5, 66, 34, 2, 631, 633, 5, 64, 33, 2, 632, 617, 3, 2, 2, 2, 632, 622, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 625, 3, 2, 2, 2, 632, 626, 3, 2, 2, 2, 632, 627, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 632, 629, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 684, 3, 2, 2, 2, 634, 635, 12, 26, 2, 2, 635, 636, 7, 61, 2, 2, 636, 683, 5, 62, 32, 27, 637, 638, 12, 25, 2, 2, 638, 639, 7, 62, 2, 2, 639, 683, 5, 62, 32, 26, 640, 641, 12, 24, 2, 2, 641, 642, 7, 63, 2, 2, 642, 683, 5, 62, 32, 25, 643, 644, 12, 23, 2, 2, 644, 645, 7, 64, 2, 2, 645, 683, 5, 62, 32, 24, 646, 647, 12, 22, 2, 2, 647, 648, 7, 59, 2, 2, 648, 683, 5, 62, 32, 23, 649, 650, 12, 21, 2, 2, 650, 651, 7, 60, 2, 2, 651, 683, 5, 62, 32, 22, 652, 653, 12, 20, 2, 2, 653, 654, 7, 68, 2, 2, 654, 683, 5, 62, 32, 21, 655, 656, 12, 19, 2, 2, 656, 657, 7, 67, 2, 2, 657, 683, 5, 62, 32, 20, 658, 659, 12, 18, 2, 2, 659, 660, 7, 65, 2, 2, 660, 683, 5, 62, 32, 19, 661, 662, 12, 17, 2, 2, 662, 663, 7, 70, 2, 2, 663, 683, 5, 62, 32, 18, 664, 665, 12, 16, 2, 2, 665, 666, 7, 69, 2, 2, 666, 683, 5, 62, 32, 17, 667, 668, 12, 15, 2, 2, 668, 669, 7, 72, 2, 2, 669, 683, 5, 62, 32, 16, 670, 671, 12, 14, 2, 2, 671, 672, 7, 71, 2, 2, 672, 683, 5, 62, 32, 15, 673, 674, 12, 13, 2, 2, 674, 675, 7, 73, 2, 2, 675, 683, 5, 62, 32, 14, 676, 677, 12, 12, 2, 2, 677, 678, 7, 75, 2, 2, 678, 683, 5, 62, 32, 13, 679, 680, 12, 11, 2, 2, 680, 681, 7, 74, 2, 2, 681, 683, 5, 62, 32, 12, 682, 634, 3, 2, 2, 2, 682, 637, 3, 2, 2, 2, 682, 640, 3, 2, 2, 2, 682, 643, 3, 2, 2, 2, 682, 646, 3, 2, 2, 2, 682, 649, 3, 2, 2, 2, 682, 652, 3, 2, 2, 2, 682, 655, 3, 2, 2, 2, 682, 658, 3, 2, 2, 2, 682, 661, 3, 2, 2, 2, 682, 664, 3, 2, 2, 2, 682, 667, 3, 2, 2, 2, 682, 670, 3, 2, 2, 2, 682, 673, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 63, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 696, 7, 44, 2, 2, 688, 693, 5, 62, 32, 2, 689, 690, 7, 5, 2, 2, 690, 692, 5, 62, 32, 2, 691, 689, 3, 2, 2, 2, 692, 695, 3, 2, 2, 2, 693, 691, 3, 2, 2, 2, 693, 694, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 688, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 7, 45, 2, 2, 699, 65, 3, 2, 2, 2, 700, 701, 7, 42, 2, 2, 701, 702, 5, 68, 35, 2, 702, 703, 7, 43, 2, 2, 703, 67, 3, 2, 2, 2, 704, 772, 7, 76, 2, 2, 705, 706, 7, 76, 2, 2, 706, 707, 7, 46, 2, 2, 707, 708, 7, 76, 2, 2, 708, 709, 7, 47, 2, 2, 709, 710, 7, 76, 2, 2, 710, 717, 7, 48, 2, 2, 711, 712, 7, 76, 2, 2, 712, 713, 7, 49, 2, 2, 713, 714, 7, 76, 2, 2, 714, 715, 7, 50, 2, 2, 715, 716, 7, 76, 2, 2, 716, 718, 7, 51, 2, 2, 717, 711, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 772, 3, 2, 2, 2, 719, 720, 7, 76, 2, 2, 720, 721, 7, 52, 2, 2, 721, 722, 7, 76, 2, 2, 722, 723, 7, 52, 2, 2, 723, 730, 7, 76, 2, 2, 724, 725, 7, 52, 2, 2, 725, 726, 7, 76, 2, 2, 726, 727, 7, 52, 2, 2, 727, 728, 7, 76, 2, 2, 728, 729, 7, 52, 2, 2, 729, 731, 7, 76, 2, 2, 730, 724, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 772, 3, 2, 2, 2, 732, 733, 7, 76, 2, 2, 733, 734, 7, 52, 2, 2, 734, 735, 7, 76, 2, 2, 735, 736, 7, 52, 2, 2, 736, 743, 7, 76, 2, 2, 737, 738, 7, 52, 2, 2, 738, 739, 7, 76, 2, 2, 739, 740, 7, 53, 2, 2, 740, 741, 7, 76, 2, 2, 741, 742, 7, 53, 2, 2, 742, 744, 7, 76, 2, 2, 743, 737, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 772, 3, 2, 2, 2, 745, 746, 7, 76, 2, 2, 746, 747, 7, 54, 2, 2, 747, 748, 7, 76, 2, 2, 748, 749, 7, 54, 2, 2, 749, 756, 7, 76, 2, 2, 750, 751, 7, 54, 2, 2, 751, 752, 7, 76, 2, 2, 752, 753, 7, 54, 2, 2, 753, 754, 7, 76, 2, 2, 754, 755, 7, 54, 2, 2, 755, 757, 7, 76, 2, 2, 756, 750, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 772, 3, 2, 2, 2, 758, 759, 7, 76, 2, 2, 759, 760, 7, 54, 2, 2, 760, 761, 7, 76, 2, 2, 761, 762, 7, 54, 2, 2, 762, 769, 7, 76, 2, 2, 763, 764, 7, 54, 2, 2, 764, 765, 7, 76, 2, 2, 765, 766, 7, 53, 2, 2, 766, 767, 7, 76, 2, 2, 767, 768, 7, 53, 2, 2, 768, 770, 7, 76, 2, 2, 769, 763, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 704, 3, 2, 2, 2, 771, 705, 3, 2, 2, 2, 771, 719, 3, 2, 2, 2, 771, 732, 3, 2, 2, 2, 771, 745, 3, 2, 2, 2, 771, 758, 3, 2, 2, 2, 772, 69, 3, 2, 2, 2, 773, 774, 7, 55, 2, 2, 774, 775, 7, 78, 2, 2, 775, 71, 3, 2, 2, 2, 776, 777, 7, 56, 2, 2, 777, 778, 7, 78, 2, 2, 778, 73, 3, 2, 2, 2, 779, 782, 7, 57, 2, 2, 780, 782, 7, 58, 2, 2, 781, 779, 3, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 75, 3, 2, 2, 2, 783, 786, 7, 76, 2, 2, 784, 786, 7, 77, 2, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 77, 3, 2, 2, 2, 787, 788, 7, 81, 2, 2, 788, 79, 3, 2, 2, 2, 102, 84, 91, 100, 107, 113, 121, 129, 135, 138, 144, 148, 156, 161, 168, 175, 179, 187, 192, 199, 205, 212, 216, 220, 224, 226, 228, 230, 242, 246, 248, 255, 261, 267, 274, 278, 282, 284, 286, 293, 299, 306, 311, 317, 323, 328, 332, 334, 336, 348, 352, 356, 358, 360, 367, 372, 378, 382, 386, 390, 392, 394, 396, 403, 407, 417, 422, 424, 436, 441, 443, 448, 453, 465, 482, 505, 523, 542, 551, 562, 573, 579, 586, 595, 599, 603, 612, 614, 632, 682, 684, 693, 696, 717, 730, 743, 756, 769, 771, 781, 785]