T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
K_ADD_OPT=56
K_SUB_OPT=57
K_MUL_OPT=58
K_DIV_OPT=59
K_FULL_DIV_OPT=60
K_MOD_OPT=61
K_AECOM_OPT=62
K_ASSIGN_OPT=63
K_EQUAL_OPT=64
K_NOT_EQUAL_OPT=65
K_GREAT_OPT=66
K_LESS_OPT=67
K_GREAT_EQU_OPT=68
K_LESS_EQU_OPT=69
K_LIKE_EQU_OPT=70
K_OR_OPT=71
K_AND_OPT=72
INTEGER_LITERAL=73
FLOAT_LITERAL=74
IDENTIFIER=75
WHITESPACE=76
NEWLINE=77
STRING_LITERAL=78
OTHER_CHAR=79
'.支持库'=1
'.DLL命令'=2
','=3
'.LIB命令'=4
'.全局变量'=5
'.版本'=6
'.数据类型'=7
'.成员'=8
'.程序集'=9
'.程序集变量'=10
'.子程序'=11
'.局部变量'=12
'.参数'=13
'...'=14
'.判断开始'=15
'('=16
')'=17
'.判断'=18
'.默认'=19
'.判断结束'=20
'.判断循环首'=21
'.判断循环尾'=22
'.计次循环首'=23
'.计次循环尾'=24
'.变量循环首'=25
'.变量循环尾'=26
'.循环判断首'=27
'.循环判断尾'=28
'.如果'=29
'.否则'=30
'.如果结束'=31
'.如果真'=32
'.如果真结束'=33
'到循环尾'=34
'跳出循环'=35
'返回'=36
'结束'=37
'.'=38
'['=39
']'=40
'{'=41
'}'=42
'年'=43
'月'=44
'日'=45
'时'=46
'分'=47
'秒'=48
'/'=49
':'=50
'-'=51
'#'=52
'&'=53
'真'=54
'假'=55
'＝'=62
'='=63
'=='=64
