token literal names:
null
'.支持库'
'.DLL命令'
','
'.LIB命令'
'.全局变量'
'.版本'
'.数据类型'
'.成员'
'.程序集'
'.程序集变量'
'.子程序'
'.局部变量'
'.参数'
'.判断开始'
'('
')'
'.判断'
'.默认'
'.判断结束'
'.判断循环首'
'.判断循环尾'
'.计次循环首'
'.计次循环尾'
'.变量循环首'
'.变量循环尾'
'.循环判断首'
'.循环判断尾'
'.如果'
'.否则'
'.如果结束'
'.如果真'
'.如果真结束'
'到循环尾'
'跳出循环'
'返回'
'结束'
'.'
'['
']'
'{'
'}'
'年'
'月'
'日'
'时'
'分'
'秒'
'/'
':'
'-'
'#'
'&'
'真'
'假'
null
null
null
null
null
null
'＝'
'='
'=='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
K_ADD_OPT
K_SUB_OPT
K_MUL_OPT
K_DIV_OPT
K_FULL_DIV_OPT
K_MOD_OPT
K_AECOM_OPT
K_ASSIGN_OPT
K_EQUAL_OPT
K_NOT_EQUAL_OPT
K_GREAT_OPT
K_LESS_OPT
K_GREAT_EQU_OPT
K_LESS_EQU_OPT
K_LIKE_EQU_OPT
K_OR_OPT
K_AND_OPT
INTEGER_LITERAL
FLOAT_LITERAL
IDENTIFIER
WHITESPACE
NEWLINE
STRING_LITERAL
OTHER_CHAR

rule names:
opene_src
src_content
program_set_file
data_structure_file
global_variable_file
dll_define_file
dll_command
lib_command
global_variable_list
global_variable_item
edition_spec
struct_declare
table_comment
prog_set
variable_decl
member_vari_decl
file_vari_decl
sub_program
local_variable_decl
parameter_decl
statement_list
statement
switch_statement
loop_statement
condition_statement
control_statement
hierarchy_identifier
name_component
expression
data_set_value
datetime_value
datetime_value_core
macro_value
func_ptr
bool_value
number
string_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 733, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 91, 10, 4, 12, 4, 14, 4, 94, 11, 4, 3, 4, 3, 4, 3, 5, 7, 5, 99, 10, 5, 12, 5, 14, 5, 102, 11, 5, 3, 6, 3, 6, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 7, 7, 7, 113, 10, 7, 12, 7, 14, 7, 116, 11, 7, 5, 7, 118, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 153, 10, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 7, 9, 173, 10, 9, 12, 9, 14, 9, 176, 11, 9, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 188, 10, 11, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 5, 11, 200, 10, 11, 5, 11, 202, 10, 11, 5, 11, 204, 10, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 5, 13, 221, 10, 13, 5, 13, 223, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 13, 7, 13, 234, 10, 13, 12, 13, 14, 13, 237, 11, 13, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 5, 15, 259, 10, 15, 5, 15, 261, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 266, 10, 15, 12, 15, 14, 15, 269, 11, 15, 3, 15, 7, 15, 272, 10, 15, 12, 15, 14, 15, 275, 11, 15, 3, 15, 3, 15, 7, 15, 279, 10, 15, 12, 15, 14, 15, 282, 11, 15, 7, 15, 284, 10, 15, 12, 15, 14, 15, 287, 11, 15, 3, 16, 3, 16, 3, 16, 5, 16, 292, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 16, 3, 16, 5, 16, 301, 10, 16, 5, 16, 303, 10, 16, 5, 16, 305, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 19, 3, 19, 5, 19, 321, 10, 19, 3, 19, 3, 19, 5, 19, 325, 10, 19, 5, 19, 327, 10, 19, 5, 19, 329, 10, 19, 3, 19, 3, 19, 7, 19, 333, 10, 19, 12, 19, 14, 19, 336, 11, 19, 3, 19, 7, 19, 339, 10, 19, 12, 19, 14, 19, 342, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 350, 10, 20, 3, 20, 3, 20, 5, 20, 354, 10, 20, 3, 20, 3, 20, 5, 20, 358, 10, 20, 3, 20, 3, 20, 5, 20, 362, 10, 20, 5, 20, 364, 10, 20, 5, 20, 366, 10, 20, 5, 20, 368, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 378, 10, 21, 12, 21, 14, 21, 381, 11, 21, 3, 21, 3, 21, 5, 21, 385, 10, 21, 5, 21, 387, 10, 21, 3, 21, 3, 21, 3, 22, 5, 22, 392, 10, 22, 3, 22, 7, 22, 395, 10, 22, 12, 22, 14, 22, 398, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 409, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 424, 10, 24, 12, 24, 14, 24, 427, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 449, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 467, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 486, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 495, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 506, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 517, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 523, 10, 27, 3, 28, 3, 28, 3, 28, 7, 28, 528, 10, 28, 12, 28, 14, 28, 531, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 539, 10, 29, 3, 29, 3, 29, 5, 29, 543, 10, 29, 7, 29, 545, 10, 29, 12, 29, 14, 29, 548, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 556, 10, 29, 12, 29, 14, 29, 559, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 576, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 626, 10, 30, 12, 30, 14, 30, 629, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 635, 10, 31, 12, 31, 14, 31, 638, 11, 31, 5, 31, 640, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 661, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 674, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 687, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 700, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 713, 10, 33, 5, 33, 715, 10, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 725, 10, 36, 3, 37, 3, 37, 5, 37, 729, 10, 37, 3, 38, 3, 38, 3, 38, 3, 241, 4, 56, 58, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 3, 3, 2, 63, 64, 2, 822, 2, 76, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 119, 3, 2, 2, 2, 16, 148, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 212, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 288, 3, 2, 2, 2, 32, 308, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 408, 3, 2, 2, 2, 46, 410, 3, 2, 2, 2, 48, 485, 3, 2, 2, 2, 50, 505, 3, 2, 2, 2, 52, 522, 3, 2, 2, 2, 54, 524, 3, 2, 2, 2, 56, 532, 3, 2, 2, 2, 58, 575, 3, 2, 2, 2, 60, 630, 3, 2, 2, 2, 62, 643, 3, 2, 2, 2, 64, 714, 3, 2, 2, 2, 66, 716, 3, 2, 2, 2, 68, 719, 3, 2, 2, 2, 70, 724, 3, 2, 2, 2, 72, 728, 3, 2, 2, 2, 74, 730, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 7, 78, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 2, 2, 3, 80, 3, 3, 2, 2, 2, 81, 86, 5, 6, 4, 2, 82, 86, 5, 8, 5, 2, 83, 86, 5, 10, 6, 2, 84, 86, 5, 12, 7, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 89, 7, 76, 2, 2, 89, 91, 7, 78, 2, 2, 90, 87, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 5, 28, 15, 2, 96, 7, 3, 2, 2, 2, 97, 99, 5, 24, 13, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 5, 18, 10, 2, 104, 11, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 118, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 16, 9, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 13, 3, 2, 2, 2, 119, 120, 7, 4, 2, 2, 120, 121, 7, 76, 2, 2, 121, 123, 7, 5, 2, 2, 122, 124, 7, 76, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 5, 2, 2, 126, 128, 7, 79, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 5, 2, 2, 130, 133, 7, 79, 2, 2, 131, 132, 7, 5, 2, 2, 132, 134, 5, 26, 14, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 139, 7, 78, 2, 2, 136, 138, 5, 40, 21, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 145, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 144, 7, 78, 2, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 15, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 6, 2, 2, 149, 150, 7, 76, 2, 2, 150, 152, 7, 5, 2, 2, 151, 153, 7, 76, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 7, 5, 2, 2, 155, 157, 7, 79, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 5, 2, 2, 159, 162, 7, 79, 2, 2, 160, 161, 7, 5, 2, 2, 161, 163, 5, 26, 14, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 7, 78, 2, 2, 165, 167, 5, 40, 21, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 174, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 173, 7, 78, 2, 2, 172, 171, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 17, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 179, 5, 20, 11, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 19, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 7, 2, 2, 184, 205, 7, 76, 2, 2, 185, 187, 7, 5, 2, 2, 186, 188, 7, 76, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 203, 3, 2, 2, 2, 189, 191, 7, 5, 2, 2, 190, 192, 7, 76, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 201, 3, 2, 2, 2, 193, 195, 7, 5, 2, 2, 194, 196, 7, 79, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 5, 2, 2, 198, 200, 5, 26, 14, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 3, 2, 2, 2, 203, 189, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 185, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 78, 2, 2, 208, 21, 3, 2, 2, 2, 209, 210, 7, 8, 2, 2, 210, 211, 7, 74, 2, 2, 211, 23, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 222, 7, 76, 2, 2, 214, 216, 7, 5, 2, 2, 215, 217, 7, 76, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 219, 7, 5, 2, 2, 219, 221, 5, 26, 14, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 229, 7, 78, 2, 2, 225, 226, 7, 10, 2, 2, 226, 228, 5, 32, 17, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 7, 78, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 25, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 11, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 11, 2, 2, 245, 260, 7, 76, 2, 2, 246, 248, 7, 5, 2, 2, 247, 249, 7, 76, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 258, 3, 2, 2, 2, 250, 252, 7, 5, 2, 2, 251, 253, 7, 76, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 255, 7, 5, 2, 2, 255, 257, 5, 26, 14, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 267, 7, 78, 2, 2, 263, 264, 7, 12, 2, 2, 264, 266, 5, 34, 18, 2, 265, 263, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 285, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 78, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 280, 5, 36, 19, 2, 277, 279, 7, 78, 2, 2, 278, 277, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 29, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 304, 7, 76, 2, 2, 289, 291, 7, 5, 2, 2, 290, 292, 7, 76, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 302, 3, 2, 2, 2, 293, 294, 7, 5, 2, 2, 294, 296, 7, 5, 2, 2, 295, 297, 7, 79, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 299, 7, 5, 2, 2, 299, 301, 5, 26, 14, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 289, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 7, 78, 2, 2, 307, 31, 3, 2, 2, 2, 308, 309, 5, 30, 16, 2, 309, 33, 3, 2, 2, 2, 310, 311, 5, 30, 16, 2, 311, 35, 3, 2, 2, 2, 312, 313, 7, 13, 2, 2, 313, 328, 7, 76, 2, 2, 314, 316, 7, 5, 2, 2, 315, 317, 7, 76, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 326, 3, 2, 2, 2, 318, 320, 7, 5, 2, 2, 319, 321, 7, 76, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 7, 5, 2, 2, 323, 325, 5, 26, 14, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 318, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 314, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 334, 7, 78, 2, 2, 331, 333, 5, 40, 21, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 340, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 339, 5, 38, 20, 2, 338, 337, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 343, 344, 5, 42, 22, 2, 344, 37, 3, 2, 2, 2, 345, 346, 7, 14, 2, 2, 346, 367, 7, 76, 2, 2, 347, 349, 7, 5, 2, 2, 348, 350, 7, 76, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 365, 3, 2, 2, 2, 351, 353, 7, 5, 2, 2, 352, 354, 7, 76, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 363, 3, 2, 2, 2, 355, 357, 7, 5, 2, 2, 356, 358, 7, 79, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 360, 7, 5, 2, 2, 360, 362, 5, 26, 14, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 351, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 347, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 78, 2, 2, 370, 39, 3, 2, 2, 2, 371, 372, 7, 15, 2, 2, 372, 373, 7, 76, 2, 2, 373, 374, 7, 5, 2, 2, 374, 386, 7, 76, 2, 2, 375, 379, 7, 5, 2, 2, 376, 378, 7, 76, 2, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 384, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 7, 5, 2, 2, 383, 385, 5, 26, 14, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 387, 3, 2, 2, 2, 386, 375, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 78, 2, 2, 389, 41, 3, 2, 2, 2, 390, 392, 5, 44, 23, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 7, 78, 2, 2, 394, 391, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 43, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 409, 5, 50, 26, 2, 400, 401, 5, 54, 28, 2, 401, 402, 9, 2, 2, 2, 402, 403, 5, 58, 30, 2, 403, 409, 3, 2, 2, 2, 404, 409, 5, 58, 30, 2, 405, 409, 5, 48, 25, 2, 406, 409, 5, 46, 24, 2, 407, 409, 5, 52, 27, 2, 408, 399, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 408, 404, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 45, 3, 2, 2, 2, 410, 411, 7, 16, 2, 2, 411, 412, 7, 17, 2, 2, 412, 413, 5, 58, 30, 2, 413, 414, 7, 18, 2, 2, 414, 415, 7, 78, 2, 2, 415, 425, 5, 42, 22, 2, 416, 417, 7, 19, 2, 2, 417, 418, 7, 17, 2, 2, 418, 419, 5, 58, 30, 2, 419, 420, 7, 18, 2, 2, 420, 421, 7, 78, 2, 2, 421, 422, 5, 42, 22, 2, 422, 424, 3, 2, 2, 2, 423, 416, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 7, 20, 2, 2, 429, 430, 7, 78, 2, 2, 430, 431, 5, 42, 22, 2, 431, 432, 7, 21, 2, 2, 432, 47, 3, 2, 2, 2, 433, 434, 7, 22, 2, 2, 434, 435, 7, 17, 2, 2, 435, 436, 5, 58, 30, 2, 436, 437, 7, 18, 2, 2, 437, 438, 7, 78, 2, 2, 438, 439, 5, 42, 22, 2, 439, 440, 7, 23, 2, 2, 440, 441, 7, 17, 2, 2, 441, 442, 7, 18, 2, 2, 442, 486, 3, 2, 2, 2, 443, 444, 7, 24, 2, 2, 444, 445, 7, 17, 2, 2, 445, 446, 5, 58, 30, 2, 446, 448, 7, 5, 2, 2, 447, 449, 5, 54, 28, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 451, 7, 18, 2, 2, 451, 452, 7, 78, 2, 2, 452, 453, 5, 42, 22, 2, 453, 454, 7, 25, 2, 2, 454, 455, 7, 17, 2, 2, 455, 456, 7, 18, 2, 2, 456, 486, 3, 2, 2, 2, 457, 458, 7, 26, 2, 2, 458, 459, 7, 17, 2, 2, 459, 460, 5, 58, 30, 2, 460, 461, 7, 5, 2, 2, 461, 462, 5, 58, 30, 2, 462, 463, 7, 5, 2, 2, 463, 466, 5, 58, 30, 2, 464, 465, 7, 5, 2, 2, 465, 467, 5, 54, 28, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 7, 18, 2, 2, 469, 470, 7, 78, 2, 2, 470, 471, 5, 42, 22, 2, 471, 472, 7, 27, 2, 2, 472, 473, 7, 17, 2, 2, 473, 474, 7, 18, 2, 2, 474, 486, 3, 2, 2, 2, 475, 476, 7, 28, 2, 2, 476, 477, 7, 17, 2, 2, 477, 478, 7, 18, 2, 2, 478, 479, 7, 78, 2, 2, 479, 480, 5, 42, 22, 2, 480, 481, 7, 29, 2, 2, 481, 482, 7, 17, 2, 2, 482, 483, 5, 58, 30, 2, 483, 484, 7, 18, 2, 2, 484, 486, 3, 2, 2, 2, 485, 433, 3, 2, 2, 2, 485, 443, 3, 2, 2, 2, 485, 457, 3, 2, 2, 2, 485, 475, 3, 2, 2, 2, 486, 49, 3, 2, 2, 2, 487, 488, 7, 30, 2, 2, 488, 489, 7, 17, 2, 2, 489, 490, 5, 58, 30, 2, 490, 491, 7, 18, 2, 2, 491, 494, 5, 42, 22, 2, 492, 493, 7, 31, 2, 2, 493, 495, 5, 42, 22, 2, 494, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 7, 32, 2, 2, 497, 506, 3, 2, 2, 2, 498, 499, 7, 33, 2, 2, 499, 500, 7, 17, 2, 2, 500, 501, 5, 58, 30, 2, 501, 502, 7, 18, 2, 2, 502, 503, 5, 42, 22, 2, 503, 504, 7, 34, 2, 2, 504, 506, 3, 2, 2, 2, 505, 487, 3, 2, 2, 2, 505, 498, 3, 2, 2, 2, 506, 51, 3, 2, 2, 2, 507, 508, 7, 35, 2, 2, 508, 509, 7, 17, 2, 2, 509, 523, 7, 18, 2, 2, 510, 511, 7, 36, 2, 2, 511, 512, 7, 17, 2, 2, 512, 523, 7, 18, 2, 2, 513, 514, 7, 37, 2, 2, 514, 516, 7, 17, 2, 2, 515, 517, 5, 58, 30, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 523, 7, 18, 2, 2, 519, 520, 7, 38, 2, 2, 520, 521, 7, 17, 2, 2, 521, 523, 7, 18, 2, 2, 522, 507, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 522, 513, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 53, 3, 2, 2, 2, 524, 529, 5, 56, 29, 2, 525, 526, 7, 39, 2, 2, 526, 528, 5, 56, 29, 2, 527, 525, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 55, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 8, 29, 1, 2, 533, 534, 7, 76, 2, 2, 534, 557, 3, 2, 2, 2, 535, 536, 12, 4, 2, 2, 536, 538, 7, 17, 2, 2, 537, 539, 5, 58, 30, 2, 538, 537, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 546, 3, 2, 2, 2, 540, 542, 7, 5, 2, 2, 541, 543, 5, 58, 30, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 549, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 556, 7, 18, 2, 2, 550, 551, 12, 3, 2, 2, 551, 552, 7, 40, 2, 2, 552, 553, 5, 58, 30, 2, 553, 554, 7, 41, 2, 2, 554, 556, 3, 2, 2, 2, 555, 535, 3, 2, 2, 2, 555, 550, 3, 2, 2, 2, 556, 559, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 57, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 560, 561, 8, 30, 1, 2, 561, 562, 7, 17, 2, 2, 562, 563, 5, 58, 30, 2, 563, 564, 7, 18, 2, 2, 564, 576, 3, 2, 2, 2, 565, 566, 7, 58, 2, 2, 566, 576, 5, 58, 30, 27, 567, 576, 5, 72, 37, 2, 568, 576, 5, 70, 36, 2, 569, 576, 5, 66, 34, 2, 570, 576, 5, 74, 38, 2, 571, 576, 5, 54, 28, 2, 572, 576, 5, 68, 35, 2, 573, 576, 5, 62, 32, 2, 574, 576, 5, 60, 31, 2, 575, 560, 3, 2, 2, 2, 575, 565, 3, 2, 2, 2, 575, 567, 3, 2, 2, 2, 575, 568, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 627, 3, 2, 2, 2, 577, 578, 12, 26, 2, 2, 578, 579, 7, 59, 2, 2, 579, 626, 5, 58, 30, 27, 580, 581, 12, 25, 2, 2, 581, 582, 7, 60, 2, 2, 582, 626, 5, 58, 30, 26, 583, 584, 12, 24, 2, 2, 584, 585, 7, 61, 2, 2, 585, 626, 5, 58, 30, 25, 586, 587, 12, 23, 2, 2, 587, 588, 7, 62, 2, 2, 588, 626, 5, 58, 30, 24, 589, 590, 12, 22, 2, 2, 590, 591, 7, 57, 2, 2, 591, 626, 5, 58, 30, 23, 592, 593, 12, 21, 2, 2, 593, 594, 7, 58, 2, 2, 594, 626, 5, 58, 30, 22, 595, 596, 12, 20, 2, 2, 596, 597, 7, 66, 2, 2, 597, 626, 5, 58, 30, 21, 598, 599, 12, 19, 2, 2, 599, 600, 7, 65, 2, 2, 600, 626, 5, 58, 30, 20, 601, 602, 12, 18, 2, 2, 602, 603, 7, 63, 2, 2, 603, 626, 5, 58, 30, 19, 604, 605, 12, 17, 2, 2, 605, 606, 7, 68, 2, 2, 606, 626, 5, 58, 30, 18, 607, 608, 12, 16, 2, 2, 608, 609, 7, 67, 2, 2, 609, 626, 5, 58, 30, 17, 610, 611, 12, 15, 2, 2, 611, 612, 7, 70, 2, 2, 612, 626, 5, 58, 30, 16, 613, 614, 12, 14, 2, 2, 614, 615, 7, 69, 2, 2, 615, 626, 5, 58, 30, 15, 616, 617, 12, 13, 2, 2, 617, 618, 7, 71, 2, 2, 618, 626, 5, 58, 30, 14, 619, 620, 12, 12, 2, 2, 620, 621, 7, 73, 2, 2, 621, 626, 5, 58, 30, 13, 622, 623, 12, 11, 2, 2, 623, 624, 7, 72, 2, 2, 624, 626, 5, 58, 30, 12, 625, 577, 3, 2, 2, 2, 625, 580, 3, 2, 2, 2, 625, 583, 3, 2, 2, 2, 625, 586, 3, 2, 2, 2, 625, 589, 3, 2, 2, 2, 625, 592, 3, 2, 2, 2, 625, 595, 3, 2, 2, 2, 625, 598, 3, 2, 2, 2, 625, 601, 3, 2, 2, 2, 625, 604, 3, 2, 2, 2, 625, 607, 3, 2, 2, 2, 625, 610, 3, 2, 2, 2, 625, 613, 3, 2, 2, 2, 625, 616, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 626, 629, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 59, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 639, 7, 42, 2, 2, 631, 636, 5, 58, 30, 2, 632, 633, 7, 5, 2, 2, 633, 635, 5, 58, 30, 2, 634, 632, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 631, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 7, 43, 2, 2, 642, 61, 3, 2, 2, 2, 643, 644, 7, 40, 2, 2, 644, 645, 5, 64, 33, 2, 645, 646, 7, 41, 2, 2, 646, 63, 3, 2, 2, 2, 647, 715, 7, 74, 2, 2, 648, 649, 7, 74, 2, 2, 649, 650, 7, 44, 2, 2, 650, 651, 7, 74, 2, 2, 651, 652, 7, 45, 2, 2, 652, 653, 7, 74, 2, 2, 653, 660, 7, 46, 2, 2, 654, 655, 7, 74, 2, 2, 655, 656, 7, 47, 2, 2, 656, 657, 7, 74, 2, 2, 657, 658, 7, 48, 2, 2, 658, 659, 7, 74, 2, 2, 659, 661, 7, 49, 2, 2, 660, 654, 3, 2, 2, 2, 660, 661, 3, 2, 2, 2, 661, 715, 3, 2, 2, 2, 662, 663, 7, 74, 2, 2, 663, 664, 7, 50, 2, 2, 664, 665, 7, 74, 2, 2, 665, 666, 7, 50, 2, 2, 666, 673, 7, 74, 2, 2, 667, 668, 7, 50, 2, 2, 668, 669, 7, 74, 2, 2, 669, 670, 7, 50, 2, 2, 670, 671, 7, 74, 2, 2, 671, 672, 7, 50, 2, 2, 672, 674, 7, 74, 2, 2, 673, 667, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 715, 3, 2, 2, 2, 675, 676, 7, 74, 2, 2, 676, 677, 7, 50, 2, 2, 677, 678, 7, 74, 2, 2, 678, 679, 7, 50, 2, 2, 679, 686, 7, 74, 2, 2, 680, 681, 7, 50, 2, 2, 681, 682, 7, 74, 2, 2, 682, 683, 7, 51, 2, 2, 683, 684, 7, 74, 2, 2, 684, 685, 7, 51, 2, 2, 685, 687, 7, 74, 2, 2, 686, 680, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 715, 3, 2, 2, 2, 688, 689, 7, 74, 2, 2, 689, 690, 7, 52, 2, 2, 690, 691, 7, 74, 2, 2, 691, 692, 7, 52, 2, 2, 692, 699, 7, 74, 2, 2, 693, 694, 7, 52, 2, 2, 694, 695, 7, 74, 2, 2, 695, 696, 7, 52, 2, 2, 696, 697, 7, 74, 2, 2, 697, 698, 7, 52, 2, 2, 698, 700, 7, 74, 2, 2, 699, 693, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 715, 3, 2, 2, 2, 701, 702, 7, 74, 2, 2, 702, 703, 7, 52, 2, 2, 703, 704, 7, 74, 2, 2, 704, 705, 7, 52, 2, 2, 705, 712, 7, 74, 2, 2, 706, 707, 7, 52, 2, 2, 707, 708, 7, 74, 2, 2, 708, 709, 7, 51, 2, 2, 709, 710, 7, 74, 2, 2, 710, 711, 7, 51, 2, 2, 711, 713, 7, 74, 2, 2, 712, 706, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 715, 3, 2, 2, 2, 714, 647, 3, 2, 2, 2, 714, 648, 3, 2, 2, 2, 714, 662, 3, 2, 2, 2, 714, 675, 3, 2, 2, 2, 714, 688, 3, 2, 2, 2, 714, 701, 3, 2, 2, 2, 715, 65, 3, 2, 2, 2, 716, 717, 7, 53, 2, 2, 717, 718, 7, 76, 2, 2, 718, 67, 3, 2, 2, 2, 719, 720, 7, 54, 2, 2, 720, 721, 7, 76, 2, 2, 721, 69, 3, 2, 2, 2, 722, 725, 7, 55, 2, 2, 723, 725, 7, 56, 2, 2, 724, 722, 3, 2, 2, 2, 724, 723, 3, 2, 2, 2, 725, 71, 3, 2, 2, 2, 726, 729, 7, 74, 2, 2, 727, 729, 7, 75, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 73, 3, 2, 2, 2, 730, 731, 7, 79, 2, 2, 731, 75, 3, 2, 2, 2, 93, 85, 92, 100, 108, 114, 117, 123, 127, 133, 139, 145, 152, 156, 162, 168, 174, 180, 187, 191, 195, 199, 201, 203, 205, 216, 220, 222, 229, 235, 241, 248, 252, 256, 258, 260, 267, 273, 280, 285, 291, 296, 300, 302, 304, 316, 320, 324, 326, 328, 334, 340, 349, 353, 357, 361, 363, 365, 367, 379, 384, 386, 391, 396, 408, 425, 448, 466, 485, 494, 505, 516, 522, 529, 538, 542, 546, 555, 557, 575, 625, 627, 636, 639, 660, 673, 686, 699, 712, 714, 724, 728]