T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
K_ADD_OPT=54
K_SUB_OPT=55
K_MUL_OPT=56
K_DIV_OPT=57
K_FULL_DIV_OPT=58
K_MOD_OPT=59
K_AECOM_OPT=60
K_ASSIGN_OPT=61
K_EQUAL_OPT=62
K_NOT_EQUAL_OPT=63
K_GREAT_OPT=64
K_LESS_OPT=65
K_GREAT_EQU_OPT=66
K_LESS_EQU_OPT=67
K_LIKE_EQU_OPT=68
K_OR_OPT=69
K_AND_OPT=70
INTEGER_LITERAL=71
FLOAT_LITERAL=72
IDENTIFIER=73
WHITESPACE=74
NEWLINE=75
STRING_LITERAL=76
OTHER_CHAR=77
'.支持库'=1
'.DLL命令'=2
','=3
'.全局变量'=4
'.版本'=5
'.数据类型'=6
'.成员'=7
'.程序集'=8
'.程序集变量'=9
'.子程序'=10
'.局部变量'=11
'.参数'=12
'.判断开始'=13
'('=14
')'=15
'.判断'=16
'.默认'=17
'.判断结束'=18
'.判断循环首'=19
'.判断循环尾'=20
'.计次循环首'=21
'.计次循环尾'=22
'.变量循环首'=23
'.变量循环尾'=24
'.循环判断首'=25
'.循环判断尾'=26
'.如果'=27
'.否则'=28
'.如果结束'=29
'.如果真'=30
'.如果真结束'=31
'到循环尾'=32
'跳出循环'=33
'返回'=34
'结束'=35
'.'=36
'['=37
']'=38
'{'=39
'}'=40
'年'=41
'月'=42
'日'=43
'时'=44
'分'=45
'秒'=46
'/'=47
':'=48
'-'=49
'#'=50
'&'=51
'真'=52
'假'=53
'＝'=60
'='=61
'=='=62
