T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
K_VERSION=10
K_LIBRARY=11
K_PROGRAM_SET=12
K_PROGRAM_SET_VARIABLE=13
K_LOCAL_VARIABLE=14
K_PARAMETER=15
K_SUB_PROGRAM=16
K_IF_TRUE=17
K_IF_TRUE_END=18
K_IF=19
K_ELSE=20
K_END_IF=21
K_WHILE=22
K_WHILE_END=23
K_FOR=24
K_FOR_END=25
K_ADD_OPT=26
K_SUB_OPT=27
K_MUL_OPT=28
K_DIV_OPT=29
K_ASSIGN_OPT=30
K_NOT_EQUAL_OPT=31
K_OR_OPT=32
INTEGER_LITERAL=33
FLOAT_LITERAL=34
IDENTIFIER=35
WHITESPACE=36
NEWLINE=37
STRING_LITERAL=38
CODE_COMMIT=39
OTHER_CHAR=40
','=1
'"'=2
'('=3
')'=4
'.'=5
'['=6
']'=7
'-'=8
'#'=9
'.版本'=10
'.支持库'=11
'.程序集'=12
'.程序集变量'=13
'.局部变量'=14
'.参数'=15
'.子程序'=16
'.如果真'=17
'.如果真结束'=18
'.如果'=19
'.否则'=20
'.如果结束'=21
'.判断循环首'=22
'.判断循环尾'=23
'.计次循环首'=24
'.计次循环尾'=25
'＋'=26
'－'=27
'×'=28
'÷'=29
'＝'=30
'≠'=31
'或'=32
