token literal names:
null
','
'"'
'('
')'
'.'
'['
']'
'-'
'#'
'&'
'.版本'
'.支持库'
'.程序集'
'.程序集变量'
'.局部变量'
'.参数'
'.子程序'
'.如果真'
'.如果真结束'
'.如果'
'.否则'
'.如果结束'
'.判断循环首'
'.判断循环尾'
'.计次循环首'
'.计次循环尾'
'真'
'假'
'＋'
'－'
'×'
'÷'
'＼'
'％'
'＝'
'≠'
'＞'
'＜'
'≥'
'≤'
'≈'
'或'
'且'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
K_VERSION
K_LIBRARY
K_PROGRAM_SET
K_PROGRAM_SET_VARIABLE
K_LOCAL_VARIABLE
K_PARAMETER
K_SUB_PROGRAM
K_IF_TRUE
K_IF_TRUE_END
K_IF
K_ELSE
K_END_IF
K_WHILE
K_WHILE_END
K_FOR
K_FOR_END
K_TRUE
K_FALSE
K_ADD_OPT
K_SUB_OPT
K_MUL_OPT
K_DIV_OPT
K_ADIV_OPT
K_MOD_OPT
K_ASSIGN_OPT
K_NOT_EQUAL_OPT
K_GREAT_OPT
K_LESS_OPT
K_GREAT_EQU_OPT
K_LESS_EQU_OPT
K_LIKE_EQU_OPT
K_OR_OPT
K_AND_OPT
INTEGER_LITERAL
FLOAT_LITERAL
IDENTIFIER
WHITESPACE
NEWLINE
STRING_LITERAL
CODE_COMMIT
OTHER_CHAR

rule names:
opene_src
edition_spec
library_list_opt
library_spec
prog_set
prog_set_variable_decl_opt
prog_set_variable_decl
variable_decl
variable_comment
variable_comment_element
variable_name
variable_type
dimension_decl
sub_program_opt
sub_program
parameter_decl_list
parameter_decl
local_variable_decl
statement_list
statement
loop_statement
condition_statement
condition_statement_else
hierarchy_identifier
name_component
expression
macro_value
func_ptr
bool_value
number
string_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 87, 10, 7, 12, 7, 14, 7, 90, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 5, 9, 103, 10, 9, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 10, 7, 10, 110, 10, 10, 12, 10, 14, 10, 113, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 126, 10, 15, 12, 15, 14, 15, 129, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 135, 10, 16, 3, 16, 3, 16, 7, 16, 139, 10, 16, 12, 16, 14, 16, 142, 11, 16, 3, 16, 3, 16, 3, 17, 7, 17, 147, 10, 17, 12, 17, 14, 17, 150, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 159, 10, 20, 12, 20, 14, 20, 162, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 171, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 187, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 195, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 203, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 214, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 222, 10, 25, 12, 25, 14, 25, 225, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 236, 10, 26, 7, 26, 238, 10, 26, 12, 26, 14, 26, 241, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 250, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 265, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 312, 10, 27, 12, 27, 14, 27, 315, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 325, 10, 30, 3, 31, 3, 31, 5, 31, 329, 10, 31, 3, 32, 3, 32, 3, 32, 2, 3, 52, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 3, 4, 2, 48, 48, 53, 53, 2, 349, 2, 64, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 74, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 80, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 91, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 114, 3, 2, 2, 2, 22, 116, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 130, 3, 2, 2, 2, 32, 148, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 154, 3, 2, 2, 2, 38, 160, 3, 2, 2, 2, 40, 170, 3, 2, 2, 2, 42, 194, 3, 2, 2, 2, 44, 213, 3, 2, 2, 2, 46, 215, 3, 2, 2, 2, 48, 218, 3, 2, 2, 2, 50, 249, 3, 2, 2, 2, 52, 264, 3, 2, 2, 2, 54, 316, 3, 2, 2, 2, 56, 319, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 328, 3, 2, 2, 2, 62, 330, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 5, 6, 4, 2, 66, 67, 5, 10, 6, 2, 67, 3, 3, 2, 2, 2, 68, 69, 7, 13, 2, 2, 69, 70, 7, 46, 2, 2, 70, 5, 3, 2, 2, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 7, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 14, 2, 2, 78, 79, 7, 48, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 15, 2, 2, 81, 82, 7, 48, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 5, 28, 15, 2, 84, 11, 3, 2, 2, 2, 85, 87, 5, 14, 8, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 13, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 16, 2, 2, 92, 93, 5, 16, 9, 2, 93, 15, 3, 2, 2, 2, 94, 95, 5, 22, 12, 2, 95, 96, 7, 3, 2, 2, 96, 102, 5, 24, 13, 2, 97, 98, 7, 3, 2, 2, 98, 100, 7, 3, 2, 2, 99, 101, 5, 26, 14, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 97, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 107, 5, 18, 10, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 17, 3, 2, 2, 2, 108, 110, 5, 20, 11, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 19, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 21, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 23, 3, 2, 2, 2, 118, 119, 7, 48, 2, 2, 119, 25, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 122, 7, 46, 2, 2, 122, 123, 7, 4, 2, 2, 123, 27, 3, 2, 2, 2, 124, 126, 5, 30, 16, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 29, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 7, 19, 2, 2, 131, 134, 7, 48, 2, 2, 132, 133, 7, 3, 2, 2, 133, 135, 5, 24, 13, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 140, 5, 32, 17, 2, 137, 139, 5, 36, 19, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 5, 38, 20, 2, 144, 31, 3, 2, 2, 2, 145, 147, 5, 34, 18, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 33, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 18, 2, 2, 152, 153, 5, 16, 9, 2, 153, 35, 3, 2, 2, 2, 154, 155, 7, 17, 2, 2, 155, 156, 5, 16, 9, 2, 156, 37, 3, 2, 2, 2, 157, 159, 5, 40, 21, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 39, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 171, 5, 52, 27, 2, 164, 171, 5, 44, 23, 2, 165, 166, 5, 48, 25, 2, 166, 167, 7, 37, 2, 2, 167, 168, 5, 52, 27, 2, 168, 171, 3, 2, 2, 2, 169, 171, 5, 42, 22, 2, 170, 163, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 41, 3, 2, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 7, 5, 2, 2, 174, 175, 5, 52, 27, 2, 175, 176, 7, 6, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 26, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 7, 6, 2, 2, 180, 195, 3, 2, 2, 2, 181, 182, 7, 27, 2, 2, 182, 183, 7, 5, 2, 2, 183, 184, 5, 52, 27, 2, 184, 186, 7, 3, 2, 2, 185, 187, 7, 48, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 6, 2, 2, 189, 190, 5, 38, 20, 2, 190, 191, 7, 28, 2, 2, 191, 192, 7, 5, 2, 2, 192, 193, 7, 6, 2, 2, 193, 195, 3, 2, 2, 2, 194, 172, 3, 2, 2, 2, 194, 181, 3, 2, 2, 2, 195, 43, 3, 2, 2, 2, 196, 197, 7, 22, 2, 2, 197, 198, 7, 5, 2, 2, 198, 199, 5, 52, 27, 2, 199, 200, 7, 6, 2, 2, 200, 202, 5, 38, 20, 2, 201, 203, 5, 46, 24, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 24, 2, 2, 205, 214, 3, 2, 2, 2, 206, 207, 7, 21, 2, 2, 207, 208, 7, 5, 2, 2, 208, 209, 5, 52, 27, 2, 209, 210, 7, 6, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 7, 21, 2, 2, 212, 214, 3, 2, 2, 2, 213, 196, 3, 2, 2, 2, 213, 206, 3, 2, 2, 2, 214, 45, 3, 2, 2, 2, 215, 216, 7, 23, 2, 2, 216, 217, 5, 38, 20, 2, 217, 47, 3, 2, 2, 2, 218, 223, 5, 50, 26, 2, 219, 220, 7, 7, 2, 2, 220, 222, 5, 50, 26, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 49, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 250, 7, 48, 2, 2, 227, 228, 7, 48, 2, 2, 228, 229, 7, 5, 2, 2, 229, 250, 7, 6, 2, 2, 230, 231, 7, 48, 2, 2, 231, 232, 7, 5, 2, 2, 232, 239, 5, 52, 27, 2, 233, 235, 7, 3, 2, 2, 234, 236, 5, 52, 27, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 6, 2, 2, 243, 250, 3, 2, 2, 2, 244, 245, 7, 48, 2, 2, 245, 246, 7, 8, 2, 2, 246, 247, 5, 52, 27, 2, 247, 248, 7, 9, 2, 2, 248, 250, 3, 2, 2, 2, 249, 226, 3, 2, 2, 2, 249, 227, 3, 2, 2, 2, 249, 230, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 51, 3, 2, 2, 2, 251, 252, 8, 27, 1, 2, 252, 253, 7, 5, 2, 2, 253, 254, 5, 52, 27, 2, 254, 255, 7, 6, 2, 2, 255, 265, 3, 2, 2, 2, 256, 257, 7, 10, 2, 2, 257, 265, 5, 52, 27, 24, 258, 265, 5, 60, 31, 2, 259, 265, 5, 58, 30, 2, 260, 265, 5, 54, 28, 2, 261, 265, 5, 62, 32, 2, 262, 265, 5, 48, 25, 2, 263, 265, 5, 56, 29, 2, 264, 251, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 313, 3, 2, 2, 2, 266, 267, 12, 23, 2, 2, 267, 268, 7, 33, 2, 2, 268, 312, 5, 52, 27, 24, 269, 270, 12, 22, 2, 2, 270, 271, 7, 34, 2, 2, 271, 312, 5, 52, 27, 23, 272, 273, 12, 21, 2, 2, 273, 274, 7, 35, 2, 2, 274, 312, 5, 52, 27, 22, 275, 276, 12, 20, 2, 2, 276, 277, 7, 36, 2, 2, 277, 312, 5, 52, 27, 21, 278, 279, 12, 19, 2, 2, 279, 280, 7, 31, 2, 2, 280, 312, 5, 52, 27, 20, 281, 282, 12, 18, 2, 2, 282, 283, 7, 32, 2, 2, 283, 312, 5, 52, 27, 19, 284, 285, 12, 17, 2, 2, 285, 286, 7, 38, 2, 2, 286, 312, 5, 52, 27, 18, 287, 288, 12, 16, 2, 2, 288, 289, 7, 37, 2, 2, 289, 312, 5, 52, 27, 17, 290, 291, 12, 15, 2, 2, 291, 292, 7, 40, 2, 2, 292, 312, 5, 52, 27, 16, 293, 294, 12, 14, 2, 2, 294, 295, 7, 39, 2, 2, 295, 312, 5, 52, 27, 15, 296, 297, 12, 13, 2, 2, 297, 298, 7, 42, 2, 2, 298, 312, 5, 52, 27, 14, 299, 300, 12, 12, 2, 2, 300, 301, 7, 41, 2, 2, 301, 312, 5, 52, 27, 13, 302, 303, 12, 11, 2, 2, 303, 304, 7, 43, 2, 2, 304, 312, 5, 52, 27, 12, 305, 306, 12, 10, 2, 2, 306, 307, 7, 45, 2, 2, 307, 312, 5, 52, 27, 11, 308, 309, 12, 9, 2, 2, 309, 310, 7, 44, 2, 2, 310, 312, 5, 52, 27, 10, 311, 266, 3, 2, 2, 2, 311, 269, 3, 2, 2, 2, 311, 272, 3, 2, 2, 2, 311, 275, 3, 2, 2, 2, 311, 278, 3, 2, 2, 2, 311, 281, 3, 2, 2, 2, 311, 284, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 290, 3, 2, 2, 2, 311, 293, 3, 2, 2, 2, 311, 296, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 53, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 11, 2, 2, 317, 318, 7, 48, 2, 2, 318, 55, 3, 2, 2, 2, 319, 320, 7, 12, 2, 2, 320, 321, 7, 48, 2, 2, 321, 57, 3, 2, 2, 2, 322, 325, 7, 29, 2, 2, 323, 325, 7, 30, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 329, 7, 46, 2, 2, 327, 329, 7, 47, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 61, 3, 2, 2, 2, 330, 331, 7, 51, 2, 2, 331, 63, 3, 2, 2, 2, 27, 74, 88, 100, 102, 106, 111, 127, 134, 140, 148, 160, 170, 186, 194, 202, 213, 223, 235, 239, 249, 264, 311, 313, 324, 328]