token literal names:
null
','
'"'
'('
')'
'.'
'['
']'
'-'
'#'
'&'
'.版本'
'.支持库'
'.程序集'
'.程序集变量'
'.局部变量'
'.参数'
'.子程序'
'.如果真'
'.如果真结束'
'.如果'
'.否则'
'.如果结束'
'.判断循环首'
'.判断循环尾'
'.计次循环首'
'.计次循环尾'
'真'
'假'
'＋'
'－'
'×'
'÷'
'＼'
'％'
'＝'
'≠'
'＞'
'＜'
'≥'
'≤'
'≈'
'或'
'且'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
K_VERSION
K_LIBRARY
K_PROGRAM_SET
K_PROGRAM_SET_VARIABLE
K_LOCAL_VARIABLE
K_PARAMETER
K_SUB_PROGRAM
K_IF_TRUE
K_IF_TRUE_END
K_IF
K_ELSE
K_END_IF
K_WHILE
K_WHILE_END
K_FOR
K_FOR_END
K_TRUE
K_FALSE
K_ADD_OPT
K_SUB_OPT
K_MUL_OPT
K_DIV_OPT
K_FULL_DIV_OPT
K_MOD_OPT
K_ASSIGN_OPT
K_NOT_EQUAL_OPT
K_GREAT_OPT
K_LESS_OPT
K_GREAT_EQU_OPT
K_LESS_EQU_OPT
K_LIKE_EQU_OPT
K_OR_OPT
K_AND_OPT
INTEGER_LITERAL
FLOAT_LITERAL
IDENTIFIER
WHITESPACE
NEWLINE
STRING_LITERAL
CODE_COMMIT
OTHER_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
K_VERSION
K_LIBRARY
K_PROGRAM_SET
K_PROGRAM_SET_VARIABLE
K_LOCAL_VARIABLE
K_PARAMETER
K_SUB_PROGRAM
K_IF_TRUE
K_IF_TRUE_END
K_IF
K_ELSE
K_END_IF
K_WHILE
K_WHILE_END
K_FOR
K_FOR_END
K_TRUE
K_FALSE
K_ADD_OPT
K_SUB_OPT
K_MUL_OPT
K_DIV_OPT
K_FULL_DIV_OPT
K_MOD_OPT
K_ASSIGN_OPT
K_NOT_EQUAL_OPT
K_GREAT_OPT
K_LESS_OPT
K_GREAT_EQU_OPT
K_LESS_EQU_OPT
K_LIKE_EQU_OPT
K_OR_OPT
K_AND_OPT
INTEGER_LITERAL
FLOAT_LITERAL
UNICODE_CHAR
IDENTIFIER
WHITESPACE
NEWLINE
STRING_LITERAL
CODE_COMMIT
OTHER_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 315, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 253, 10, 45, 13, 45, 14, 45, 254, 3, 46, 5, 46, 258, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 265, 10, 46, 5, 46, 267, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 6, 48, 273, 10, 48, 13, 48, 14, 48, 274, 3, 49, 6, 49, 278, 10, 49, 13, 49, 14, 49, 279, 3, 49, 3, 49, 3, 50, 5, 50, 285, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 7, 51, 293, 10, 51, 12, 51, 14, 51, 296, 11, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 302, 10, 52, 12, 52, 14, 52, 305, 11, 52, 3, 52, 5, 52, 308, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 4, 294, 303, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 2, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 3, 2, 5, 4, 2, 19970, 40871, 63746, 64047, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 324, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 111, 3, 2, 2, 2, 9, 113, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 117, 3, 2, 2, 2, 15, 119, 3, 2, 2, 2, 17, 121, 3, 2, 2, 2, 19, 123, 3, 2, 2, 2, 21, 125, 3, 2, 2, 2, 23, 127, 3, 2, 2, 2, 25, 131, 3, 2, 2, 2, 27, 136, 3, 2, 2, 2, 29, 141, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 163, 3, 2, 2, 2, 39, 168, 3, 2, 2, 2, 41, 175, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 189, 3, 2, 2, 2, 49, 196, 3, 2, 2, 2, 51, 203, 3, 2, 2, 2, 53, 210, 3, 2, 2, 2, 55, 217, 3, 2, 2, 2, 57, 219, 3, 2, 2, 2, 59, 221, 3, 2, 2, 2, 61, 223, 3, 2, 2, 2, 63, 225, 3, 2, 2, 2, 65, 227, 3, 2, 2, 2, 67, 229, 3, 2, 2, 2, 69, 231, 3, 2, 2, 2, 71, 233, 3, 2, 2, 2, 73, 235, 3, 2, 2, 2, 75, 237, 3, 2, 2, 2, 77, 239, 3, 2, 2, 2, 79, 241, 3, 2, 2, 2, 81, 243, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 247, 3, 2, 2, 2, 87, 249, 3, 2, 2, 2, 89, 252, 3, 2, 2, 2, 91, 266, 3, 2, 2, 2, 93, 268, 3, 2, 2, 2, 95, 272, 3, 2, 2, 2, 97, 277, 3, 2, 2, 2, 99, 284, 3, 2, 2, 2, 101, 290, 3, 2, 2, 2, 103, 299, 3, 2, 2, 2, 105, 313, 3, 2, 2, 2, 107, 108, 7, 46, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 36, 2, 2, 110, 6, 3, 2, 2, 2, 111, 112, 7, 42, 2, 2, 112, 8, 3, 2, 2, 2, 113, 114, 7, 43, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 48, 2, 2, 116, 12, 3, 2, 2, 2, 117, 118, 7, 93, 2, 2, 118, 14, 3, 2, 2, 2, 119, 120, 7, 95, 2, 2, 120, 16, 3, 2, 2, 2, 121, 122, 7, 47, 2, 2, 122, 18, 3, 2, 2, 2, 123, 124, 7, 37, 2, 2, 124, 20, 3, 2, 2, 2, 125, 126, 7, 40, 2, 2, 126, 22, 3, 2, 2, 2, 127, 128, 7, 48, 2, 2, 128, 129, 7, 29258, 2, 2, 129, 130, 7, 26414, 2, 2, 130, 24, 3, 2, 2, 2, 131, 132, 7, 48, 2, 2, 132, 133, 7, 25905, 2, 2, 133, 134, 7, 25347, 2, 2, 134, 135, 7, 24213, 2, 2, 135, 26, 3, 2, 2, 2, 136, 137, 7, 48, 2, 2, 137, 138, 7, 31245, 2, 2, 138, 139, 7, 24209, 2, 2, 139, 140, 7, 38600, 2, 2, 140, 28, 3, 2, 2, 2, 141, 142, 7, 48, 2, 2, 142, 143, 7, 31245, 2, 2, 143, 144, 7, 24209, 2, 2, 144, 145, 7, 38600, 2, 2, 145, 146, 7, 21466, 2, 2, 146, 147, 7, 37329, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 48, 2, 2, 149, 150, 7, 23618, 2, 2, 150, 151, 7, 37098, 2, 2, 151, 152, 7, 21466, 2, 2, 152, 153, 7, 37329, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 48, 2, 2, 155, 156, 7, 21444, 2, 2, 156, 157, 7, 25970, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 48, 2, 2, 159, 160, 7, 23378, 2, 2, 160, 161, 7, 31245, 2, 2, 161, 162, 7, 24209, 2, 2, 162, 36, 3, 2, 2, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 22916, 2, 2, 165, 166, 7, 26526, 2, 2, 166, 167, 7, 30497, 2, 2, 167, 38, 3, 2, 2, 2, 168, 169, 7, 48, 2, 2, 169, 170, 7, 22916, 2, 2, 170, 171, 7, 26526, 2, 2, 171, 172, 7, 30497, 2, 2, 172, 173, 7, 32469, 2, 2, 173, 174, 7, 26465, 2, 2, 174, 40, 3, 2, 2, 2, 175, 176, 7, 48, 2, 2, 176, 177, 7, 22916, 2, 2, 177, 178, 7, 26526, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 21544, 2, 2, 181, 182, 7, 21019, 2, 2, 182, 44, 3, 2, 2, 2, 183, 184, 7, 48, 2, 2, 184, 185, 7, 22916, 2, 2, 185, 186, 7, 26526, 2, 2, 186, 187, 7, 32469, 2, 2, 187, 188, 7, 26465, 2, 2, 188, 46, 3, 2, 2, 2, 189, 190, 7, 48, 2, 2, 190, 191, 7, 21030, 2, 2, 191, 192, 7, 26031, 2, 2, 192, 193, 7, 24492, 2, 2, 193, 194, 7, 29617, 2, 2, 194, 195, 7, 39320, 2, 2, 195, 48, 3, 2, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 7, 21030, 2, 2, 198, 199, 7, 26031, 2, 2, 199, 200, 7, 24492, 2, 2, 200, 201, 7, 29617, 2, 2, 201, 202, 7, 23616, 2, 2, 202, 50, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 205, 7, 35747, 2, 2, 205, 206, 7, 27427, 2, 2, 206, 207, 7, 24492, 2, 2, 207, 208, 7, 29617, 2, 2, 208, 209, 7, 39320, 2, 2, 209, 52, 3, 2, 2, 2, 210, 211, 7, 48, 2, 2, 211, 212, 7, 35747, 2, 2, 212, 213, 7, 27427, 2, 2, 213, 214, 7, 24492, 2, 2, 214, 215, 7, 29617, 2, 2, 215, 216, 7, 23616, 2, 2, 216, 54, 3, 2, 2, 2, 217, 218, 7, 30497, 2, 2, 218, 56, 3, 2, 2, 2, 219, 220, 7, 20553, 2, 2, 220, 58, 3, 2, 2, 2, 221, 222, 7, 65293, 2, 2, 222, 60, 3, 2, 2, 2, 223, 224, 7, 65295, 2, 2, 224, 62, 3, 2, 2, 2, 225, 226, 7, 217, 2, 2, 226, 64, 3, 2, 2, 2, 227, 228, 7, 249, 2, 2, 228, 66, 3, 2, 2, 2, 229, 230, 7, 65342, 2, 2, 230, 68, 3, 2, 2, 2, 231, 232, 7, 65287, 2, 2, 232, 70, 3, 2, 2, 2, 233, 234, 7, 65311, 2, 2, 234, 72, 3, 2, 2, 2, 235, 236, 7, 8802, 2, 2, 236, 74, 3, 2, 2, 2, 237, 238, 7, 65312, 2, 2, 238, 76, 3, 2, 2, 2, 239, 240, 7, 65310, 2, 2, 240, 78, 3, 2, 2, 2, 241, 242, 7, 8807, 2, 2, 242, 80, 3, 2, 2, 2, 243, 244, 7, 8806, 2, 2, 244, 82, 3, 2, 2, 2, 245, 246, 7, 8778, 2, 2, 246, 84, 3, 2, 2, 2, 247, 248, 7, 25112, 2, 2, 248, 86, 3, 2, 2, 2, 249, 250, 7, 19990, 2, 2, 250, 88, 3, 2, 2, 2, 251, 253, 4, 50, 59, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 90, 3, 2, 2, 2, 256, 258, 5, 89, 45, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 48, 2, 2, 260, 267, 5, 89, 45, 2, 261, 262, 5, 89, 45, 2, 262, 264, 7, 48, 2, 2, 263, 265, 5, 89, 45, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 92, 3, 2, 2, 2, 268, 269, 9, 2, 2, 2, 269, 94, 3, 2, 2, 2, 270, 273, 9, 3, 2, 2, 271, 273, 5, 93, 47, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 96, 3, 2, 2, 2, 276, 278, 9, 4, 2, 2, 277, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 49, 2, 2, 282, 98, 3, 2, 2, 2, 283, 285, 7, 15, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 12, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 8, 50, 2, 2, 289, 100, 3, 2, 2, 2, 290, 294, 7, 8222, 2, 2, 291, 293, 11, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 8223, 2, 2, 298, 102, 3, 2, 2, 2, 299, 303, 7, 41, 2, 2, 300, 302, 11, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 15, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 12, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 8, 52, 2, 2, 312, 104, 3, 2, 2, 2, 313, 314, 11, 2, 2, 2, 314, 106, 3, 2, 2, 2, 14, 2, 254, 257, 264, 266, 272, 274, 279, 284, 294, 303, 307, 3, 8, 2, 2]