token literal names:
null
','
'"'
'.版本'
'.支持库'
'.程序集'
'.程序集变量'
'.子程序'
null
null
null
null
null

token symbolic names:
null
null
null
VERSION
LIBRARY
PROGRAM_SET
PROGRAM_SET_VARIABLE
SUB_PROGRAM
DIGIT
FILENAME
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
opene_src
edition_spec
library_list_opt
library_spec
prog_set_name
prog_set_variable_decl_opt
variable_decl
dimension_decl
sub_program_opt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 31, 10, 4, 12, 4, 14, 4, 34, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 43, 10, 7, 12, 7, 14, 7, 46, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 55, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 60, 2, 20, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 44, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 5, 6, 4, 2, 22, 23, 5, 10, 6, 2, 23, 24, 5, 12, 7, 2, 24, 25, 5, 18, 10, 2, 25, 3, 3, 2, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 7, 10, 2, 2, 28, 5, 3, 2, 2, 2, 29, 31, 5, 8, 5, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 6, 2, 2, 36, 37, 7, 11, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 40, 7, 12, 2, 2, 40, 11, 3, 2, 2, 2, 41, 43, 5, 14, 8, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 13, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 12, 2, 2, 51, 52, 7, 3, 2, 2, 52, 54, 7, 3, 2, 2, 53, 55, 5, 16, 9, 2, 54, 53, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 7, 12, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 4, 2, 2, 62, 17, 3, 2, 2, 2, 63, 64, 7, 9, 2, 2, 64, 65, 7, 12, 2, 2, 65, 19, 3, 2, 2, 2, 5, 32, 44, 54]