token literal names:
null
','
'"'
'.版本'
'.支持库'
'.程序集'
'.程序集变量'
'.子程序'
null
null
null
null
null

token symbolic names:
null
null
null
VERSION
LIBRARY
PROGRAM_SET
PROGRAM_SET_VARIABLE
SUB_PROGRAM
DIGIT
FILENAME
IDENTIFIER
WHITESPACE
NEWLINE

rule names:
T__0
T__1
VERSION
LIBRARY
PROGRAM_SET
PROGRAM_SET_VARIABLE
SUB_PROGRAM
DIGIT
FILENAME
IDENTIFIER
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 86, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 6, 9, 59, 10, 9, 13, 9, 14, 9, 60, 3, 10, 6, 10, 64, 10, 10, 13, 10, 14, 10, 65, 3, 11, 6, 11, 69, 10, 11, 13, 11, 14, 11, 70, 3, 12, 6, 12, 74, 10, 12, 13, 12, 14, 12, 75, 3, 12, 3, 12, 3, 13, 5, 13, 81, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 5, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 8, 2, 50, 59, 67, 92, 97, 97, 99, 124, 19970, 40871, 63746, 64047, 4, 2, 11, 11, 34, 34, 2, 90, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 29, 3, 2, 2, 2, 7, 31, 3, 2, 2, 2, 9, 35, 3, 2, 2, 2, 11, 40, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 63, 3, 2, 2, 2, 21, 68, 3, 2, 2, 2, 23, 73, 3, 2, 2, 2, 25, 80, 3, 2, 2, 2, 27, 28, 7, 46, 2, 2, 28, 4, 3, 2, 2, 2, 29, 30, 7, 36, 2, 2, 30, 6, 3, 2, 2, 2, 31, 32, 7, 48, 2, 2, 32, 33, 7, 29258, 2, 2, 33, 34, 7, 26414, 2, 2, 34, 8, 3, 2, 2, 2, 35, 36, 7, 48, 2, 2, 36, 37, 7, 25905, 2, 2, 37, 38, 7, 25347, 2, 2, 38, 39, 7, 24213, 2, 2, 39, 10, 3, 2, 2, 2, 40, 41, 7, 48, 2, 2, 41, 42, 7, 31245, 2, 2, 42, 43, 7, 24209, 2, 2, 43, 44, 7, 38600, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 48, 2, 2, 46, 47, 7, 31245, 2, 2, 47, 48, 7, 24209, 2, 2, 48, 49, 7, 38600, 2, 2, 49, 50, 7, 21466, 2, 2, 50, 51, 7, 37329, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 7, 48, 2, 2, 53, 54, 7, 23378, 2, 2, 54, 55, 7, 31245, 2, 2, 55, 56, 7, 24209, 2, 2, 56, 16, 3, 2, 2, 2, 57, 59, 4, 50, 59, 2, 58, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 18, 3, 2, 2, 2, 62, 64, 9, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 20, 3, 2, 2, 2, 67, 69, 9, 3, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 22, 3, 2, 2, 2, 72, 74, 9, 4, 2, 2, 73, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 8, 12, 2, 2, 78, 24, 3, 2, 2, 2, 79, 81, 7, 15, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 8, 13, 2, 2, 85, 26, 3, 2, 2, 2, 8, 2, 60, 65, 70, 75, 80, 3, 8, 2, 2]