token literal names:
null
','
'"'
'('
')'
'.'
'['
']'
'-'
'#'
'.版本'
'.支持库'
'.程序集'
'.程序集变量'
'.局部变量'
'.参数'
'.子程序'
'.如果真'
'.如果真结束'
'.如果'
'.否则'
'.如果结束'
'.判断循环首'
'.判断循环尾'
'.计次循环首'
'.计次循环尾'
'＋'
'－'
'×'
'÷'
'＝'
'≠'
'或'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
K_VERSION
K_LIBRARY
K_PROGRAM_SET
K_PROGRAM_SET_VARIABLE
K_LOCAL_VARIABLE
K_PARAMETER
K_SUB_PROGRAM
K_IF_TRUE
K_IF_TRUE_END
K_IF
K_ELSE
K_END_IF
K_WHILE
K_WHILE_END
K_FOR
K_FOR_END
K_ADD_OPT
K_SUB_OPT
K_MUL_OPT
K_DIV_OPT
K_ASSIGN_OPT
K_NOT_EQUAL_OPT
K_OR_OPT
INTEGER_LITERAL
FLOAT_LITERAL
IDENTIFIER
WHITESPACE
NEWLINE
STRING_LITERAL
CODE_COMMIT
OTHER_CHAR

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
K_VERSION
K_LIBRARY
K_PROGRAM_SET
K_PROGRAM_SET_VARIABLE
K_LOCAL_VARIABLE
K_PARAMETER
K_SUB_PROGRAM
K_IF_TRUE
K_IF_TRUE_END
K_IF
K_ELSE
K_END_IF
K_WHILE
K_WHILE_END
K_FOR
K_FOR_END
K_ADD_OPT
K_SUB_OPT
K_MUL_OPT
K_DIV_OPT
K_ASSIGN_OPT
K_NOT_EQUAL_OPT
K_OR_OPT
INTEGER_LITERAL
FLOAT_LITERAL
UNICODE_CHAR
IDENTIFIER
WHITESPACE
NEWLINE
STRING_LITERAL
CODE_COMMIT
OTHER_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 42, 271, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 6, 34, 209, 10, 34, 13, 34, 14, 34, 210, 3, 35, 5, 35, 214, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 221, 10, 35, 5, 35, 223, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 6, 37, 229, 10, 37, 13, 37, 14, 37, 230, 3, 38, 6, 38, 234, 10, 38, 13, 38, 14, 38, 235, 3, 38, 3, 38, 3, 39, 5, 39, 241, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 7, 40, 249, 10, 40, 12, 40, 14, 40, 252, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 258, 10, 41, 12, 41, 14, 41, 261, 11, 41, 3, 41, 5, 41, 264, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 4, 250, 259, 2, 43, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 2, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 3, 2, 5, 4, 2, 19970, 40871, 63746, 64047, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 4, 2, 11, 11, 34, 34, 2, 280, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 3, 85, 3, 2, 2, 2, 5, 87, 3, 2, 2, 2, 7, 89, 3, 2, 2, 2, 9, 91, 3, 2, 2, 2, 11, 93, 3, 2, 2, 2, 13, 95, 3, 2, 2, 2, 15, 97, 3, 2, 2, 2, 17, 99, 3, 2, 2, 2, 19, 101, 3, 2, 2, 2, 21, 103, 3, 2, 2, 2, 23, 107, 3, 2, 2, 2, 25, 112, 3, 2, 2, 2, 27, 117, 3, 2, 2, 2, 29, 124, 3, 2, 2, 2, 31, 130, 3, 2, 2, 2, 33, 134, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 144, 3, 2, 2, 2, 39, 151, 3, 2, 2, 2, 41, 155, 3, 2, 2, 2, 43, 159, 3, 2, 2, 2, 45, 165, 3, 2, 2, 2, 47, 172, 3, 2, 2, 2, 49, 179, 3, 2, 2, 2, 51, 186, 3, 2, 2, 2, 53, 193, 3, 2, 2, 2, 55, 195, 3, 2, 2, 2, 57, 197, 3, 2, 2, 2, 59, 199, 3, 2, 2, 2, 61, 201, 3, 2, 2, 2, 63, 203, 3, 2, 2, 2, 65, 205, 3, 2, 2, 2, 67, 208, 3, 2, 2, 2, 69, 222, 3, 2, 2, 2, 71, 224, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 233, 3, 2, 2, 2, 77, 240, 3, 2, 2, 2, 79, 246, 3, 2, 2, 2, 81, 255, 3, 2, 2, 2, 83, 269, 3, 2, 2, 2, 85, 86, 7, 46, 2, 2, 86, 4, 3, 2, 2, 2, 87, 88, 7, 36, 2, 2, 88, 6, 3, 2, 2, 2, 89, 90, 7, 42, 2, 2, 90, 8, 3, 2, 2, 2, 91, 92, 7, 43, 2, 2, 92, 10, 3, 2, 2, 2, 93, 94, 7, 48, 2, 2, 94, 12, 3, 2, 2, 2, 95, 96, 7, 93, 2, 2, 96, 14, 3, 2, 2, 2, 97, 98, 7, 95, 2, 2, 98, 16, 3, 2, 2, 2, 99, 100, 7, 47, 2, 2, 100, 18, 3, 2, 2, 2, 101, 102, 7, 37, 2, 2, 102, 20, 3, 2, 2, 2, 103, 104, 7, 48, 2, 2, 104, 105, 7, 29258, 2, 2, 105, 106, 7, 26414, 2, 2, 106, 22, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 7, 25905, 2, 2, 109, 110, 7, 25347, 2, 2, 110, 111, 7, 24213, 2, 2, 111, 24, 3, 2, 2, 2, 112, 113, 7, 48, 2, 2, 113, 114, 7, 31245, 2, 2, 114, 115, 7, 24209, 2, 2, 115, 116, 7, 38600, 2, 2, 116, 26, 3, 2, 2, 2, 117, 118, 7, 48, 2, 2, 118, 119, 7, 31245, 2, 2, 119, 120, 7, 24209, 2, 2, 120, 121, 7, 38600, 2, 2, 121, 122, 7, 21466, 2, 2, 122, 123, 7, 37329, 2, 2, 123, 28, 3, 2, 2, 2, 124, 125, 7, 48, 2, 2, 125, 126, 7, 23618, 2, 2, 126, 127, 7, 37098, 2, 2, 127, 128, 7, 21466, 2, 2, 128, 129, 7, 37329, 2, 2, 129, 30, 3, 2, 2, 2, 130, 131, 7, 48, 2, 2, 131, 132, 7, 21444, 2, 2, 132, 133, 7, 25970, 2, 2, 133, 32, 3, 2, 2, 2, 134, 135, 7, 48, 2, 2, 135, 136, 7, 23378, 2, 2, 136, 137, 7, 31245, 2, 2, 137, 138, 7, 24209, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 48, 2, 2, 140, 141, 7, 22916, 2, 2, 141, 142, 7, 26526, 2, 2, 142, 143, 7, 30497, 2, 2, 143, 36, 3, 2, 2, 2, 144, 145, 7, 48, 2, 2, 145, 146, 7, 22916, 2, 2, 146, 147, 7, 26526, 2, 2, 147, 148, 7, 30497, 2, 2, 148, 149, 7, 32469, 2, 2, 149, 150, 7, 26465, 2, 2, 150, 38, 3, 2, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 7, 22916, 2, 2, 153, 154, 7, 26526, 2, 2, 154, 40, 3, 2, 2, 2, 155, 156, 7, 48, 2, 2, 156, 157, 7, 21544, 2, 2, 157, 158, 7, 21019, 2, 2, 158, 42, 3, 2, 2, 2, 159, 160, 7, 48, 2, 2, 160, 161, 7, 22916, 2, 2, 161, 162, 7, 26526, 2, 2, 162, 163, 7, 32469, 2, 2, 163, 164, 7, 26465, 2, 2, 164, 44, 3, 2, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 7, 21030, 2, 2, 167, 168, 7, 26031, 2, 2, 168, 169, 7, 24492, 2, 2, 169, 170, 7, 29617, 2, 2, 170, 171, 7, 39320, 2, 2, 171, 46, 3, 2, 2, 2, 172, 173, 7, 48, 2, 2, 173, 174, 7, 21030, 2, 2, 174, 175, 7, 26031, 2, 2, 175, 176, 7, 24492, 2, 2, 176, 177, 7, 29617, 2, 2, 177, 178, 7, 23616, 2, 2, 178, 48, 3, 2, 2, 2, 179, 180, 7, 48, 2, 2, 180, 181, 7, 35747, 2, 2, 181, 182, 7, 27427, 2, 2, 182, 183, 7, 24492, 2, 2, 183, 184, 7, 29617, 2, 2, 184, 185, 7, 39320, 2, 2, 185, 50, 3, 2, 2, 2, 186, 187, 7, 48, 2, 2, 187, 188, 7, 35747, 2, 2, 188, 189, 7, 27427, 2, 2, 189, 190, 7, 24492, 2, 2, 190, 191, 7, 29617, 2, 2, 191, 192, 7, 23616, 2, 2, 192, 52, 3, 2, 2, 2, 193, 194, 7, 65293, 2, 2, 194, 54, 3, 2, 2, 2, 195, 196, 7, 65295, 2, 2, 196, 56, 3, 2, 2, 2, 197, 198, 7, 217, 2, 2, 198, 58, 3, 2, 2, 2, 199, 200, 7, 249, 2, 2, 200, 60, 3, 2, 2, 2, 201, 202, 7, 65311, 2, 2, 202, 62, 3, 2, 2, 2, 203, 204, 7, 8802, 2, 2, 204, 64, 3, 2, 2, 2, 205, 206, 7, 25112, 2, 2, 206, 66, 3, 2, 2, 2, 207, 209, 4, 50, 59, 2, 208, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 68, 3, 2, 2, 2, 212, 214, 5, 67, 34, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 48, 2, 2, 216, 223, 5, 67, 34, 2, 217, 218, 5, 67, 34, 2, 218, 220, 7, 48, 2, 2, 219, 221, 5, 67, 34, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 70, 3, 2, 2, 2, 224, 225, 9, 2, 2, 2, 225, 72, 3, 2, 2, 2, 226, 229, 9, 3, 2, 2, 227, 229, 5, 71, 36, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 74, 3, 2, 2, 2, 232, 234, 9, 4, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 8, 38, 2, 2, 238, 76, 3, 2, 2, 2, 239, 241, 7, 15, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 12, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 39, 2, 2, 245, 78, 3, 2, 2, 2, 246, 250, 7, 8222, 2, 2, 247, 249, 11, 2, 2, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 8223, 2, 2, 254, 80, 3, 2, 2, 2, 255, 259, 7, 41, 2, 2, 256, 258, 11, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 15, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 12, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 8, 41, 2, 2, 268, 82, 3, 2, 2, 2, 269, 270, 11, 2, 2, 2, 270, 84, 3, 2, 2, 2, 14, 2, 210, 213, 220, 222, 228, 230, 235, 240, 250, 259, 263, 3, 8, 2, 2]