K_VERSION=1
K_LIBRARY=2
K_PROGRAM_SET=3
K_PROGRAM_SET_VARIABLE=4
K_LOCAL_VARIABLE=5
K_MEMBER_VARIABLE=6
K_PARAMETER=7
K_SUB_PROGRAM=8
K_STRUCTURE=9
K_IF_TRUE=10
K_END_IF_TRUE=11
K_IF=12
K_ELSE=13
K_END_IF=14
K_WHILE=15
K_WHILE_END=16
K_FOR=17
K_FOR_END=18
K_TRUE=19
K_FALSE=20
K_ADD_OPT=21
K_SUB_OPT=22
K_MUL_OPT=23
K_DIV_OPT=24
K_FULL_DIV_OPT=25
K_MOD_OPT=26
K_AECOM_OPT=27
K_ASSIGN_OPT=28
K_EQUAL_OPT=29
K_NOT_EQUAL_OPT=30
K_GREAT_OPT=31
K_LESS_OPT=32
K_GREAT_EQU_OPT=33
K_LESS_EQU_OPT=34
K_LIKE_EQU_OPT=35
K_OR_OPT=36
K_AND_OPT=37
COMMA=38
LBRACK=39
RBRACK=40
LSQUBRACK=41
RSQUBRACK=42
SHARP=43
ADDRESS=44
DQUOTE=45
DOT=46
INTEGER_LITERAL=47
FLOAT_LITERAL=48
IDENTIFIER=49
WHITESPACE=50
NEWLINE=51
STRING_LITERAL=52
OTHER_CHAR=53
TABLE_END=54
TABLE_ITEM=55
TABLE_WS=56
TABLE_COMMA=57
'.\u7248\u672c'=1
'.\u652f\u6301\u5e93'=2
'.\u7a0b\u5e8f\u96c6'=3
'.\u7a0b\u5e8f\u96c6\u53d8\u91cf'=4
'.\u5c40\u90e8\u53d8\u91cf'=5
'.\u6210\u5458'=6
'.\u53c2\u6570'=7
'.\u5b50\u7a0b\u5e8f'=8
'.\u6570\u636e\u7c7b\u578b'=9
'.\u5982\u679c\u771f'=10
'.\u5982\u679c\u771f\u7ed3\u675f'=11
'.\u5982\u679c'=12
'.\u5426\u5219'=13
'.\u5982\u679c\u7ed3\u675f'=14
'.\u5224\u65ad\u5faa\u73af\u9996'=15
'.\u5224\u65ad\u5faa\u73af\u5c3e'=16
'.\u8ba1\u6b21\u5faa\u73af\u9996'=17
'.\u8ba1\u6b21\u5faa\u73af\u5c3e'=18
'\u771f'=19
'\u5047'=20
'\uff1d'=27
'='=28
'=='=29
'('=39
')'=40
'['=41
']'=42
'#'=43
'&'=44
'"'=45
'.'=46
