K_VERSION=1
K_LIBRARY=2
K_PROGRAM_SET=3
K_PROGRAM_SET_VARIABLE=4
K_LOCAL_VARIABLE=5
K_GLOBAL_VARIABLE=6
K_DLL_DEFINE=7
K_MEMBER_VARIABLE=8
K_PARAMETER=9
K_SUB_PROGRAM=10
K_STRUCTURE=11
K_IF_TRUE=12
K_END_IF_TRUE=13
K_IF=14
K_ELSE=15
K_END_IF=16
K_WHILE=17
K_WHILE_END=18
K_DO_WHILE=19
K_DO_WHILE_END=20
K_RANGE_FOR=21
K_RANGE_FOR_END=22
K_FOR=23
K_FOR_END=24
K_SWITCH_START=25
K_SWITCH_CASE=26
K_SWITCH_DEFAULT=27
K_SWITCH_END=28
K_TRUE=29
K_FALSE=30
K_YEAR=31
K_MONTH=32
K_DAY=33
K_HOUR=34
K_MINUTE=35
K_SECOND=36
K_ADD_OPT=37
K_SUB_OPT=38
K_MUL_OPT=39
K_DIV_OPT=40
K_FULL_DIV_OPT=41
K_MOD_OPT=42
K_AECOM_OPT=43
K_ASSIGN_OPT=44
K_EQUAL_OPT=45
K_NOT_EQUAL_OPT=46
K_GREAT_OPT=47
K_LESS_OPT=48
K_GREAT_EQU_OPT=49
K_LESS_EQU_OPT=50
K_LIKE_EQU_OPT=51
K_OR_OPT=52
K_AND_OPT=53
COMMA=54
LBRACK=55
RBRACK=56
LSQUBRACK=57
RSQUBRACK=58
LCURLYBRACE=59
RCURLYBRACE=60
SHARP=61
ADDRESS=62
DQUOTE=63
DOT=64
INTEGER_LITERAL=65
FLOAT_LITERAL=66
DATETIME_LITERAL=67
IDENTIFIER=68
WHITESPACE=69
NEWLINE=70
STRING_LITERAL=71
OTHER_CHAR=72
TABLE_END=73
TABLE_DIMENSION=74
TABLE_ITEM=75
TABLE_WS=76
TABLE_COMMA=77
'.\u7248\u672c'=1
'.\u652f\u6301\u5e93'=2
'.\u7a0b\u5e8f\u96c6'=3
'.\u7a0b\u5e8f\u96c6\u53d8\u91cf'=4
'.\u5c40\u90e8\u53d8\u91cf'=5
'.\u5168\u5c40\u53d8\u91cf'=6
'.\u0044\u004c\u004c\u547d\u4ee4'=7
'.\u6210\u5458'=8
'.\u53c2\u6570'=9
'.\u5b50\u7a0b\u5e8f'=10
'.\u6570\u636e\u7c7b\u578b'=11
'.\u5982\u679c\u771f'=12
'.\u5982\u679c\u771f\u7ed3\u675f'=13
'.\u5982\u679c'=14
'.\u5426\u5219'=15
'.\u5982\u679c\u7ed3\u675f'=16
'.\u5224\u65ad\u5faa\u73af\u9996'=17
'.\u5224\u65ad\u5faa\u73af\u5c3e'=18
'.\u5faa\u73af\u5224\u65ad\u9996'=19
'.\u5faa\u73af\u5224\u65ad\u5c3e'=20
'.\u8ba1\u6b21\u5faa\u73af\u9996'=21
'.\u8ba1\u6b21\u5faa\u73af\u5c3e'=22
'.\u53d8\u91cf\u5faa\u73af\u9996'=23
'.\u53d8\u91cf\u5faa\u73af\u5c3e'=24
'.\u5224\u65ad\u5f00\u59cb'=25
'.\u5224\u65ad'=26
'.\u9ed8\u8ba4'=27
'.\u5224\u65ad\u7ed3\u675f'=28
'\u771f'=29
'\u5047'=30
'\u5e74'=31
'\u6708'=32
'\u65e5'=33
'\u65f6'=34
'\u5206'=35
'\u79d2'=36
'\uff1d'=43
'='=44
'=='=45
'('=55
')'=56
'['=57
']'=58
'{'=59
'}'=60
'#'=61
'&'=62
'"'=63
'.'=64
