token literal names:
null
','
'"'
'('
')'
'.'
'['
']'
'-'
'#'
'.版本'
'.支持库'
'.程序集'
'.程序集变量'
'.局部变量'
'.参数'
'.子程序'
'.如果真'
'.如果真结束'
'.如果'
'.否则'
'.如果结束'
'.判断循环首'
'.判断循环尾'
'.计次循环首'
'.计次循环尾'
'＋'
'－'
'×'
'÷'
'＝'
'≠'
'或'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
K_VERSION
K_LIBRARY
K_PROGRAM_SET
K_PROGRAM_SET_VARIABLE
K_LOCAL_VARIABLE
K_PARAMETER
K_SUB_PROGRAM
K_IF_TRUE
K_IF_TRUE_END
K_IF
K_ELSE
K_END_IF
K_WHILE
K_WHILE_END
K_FOR
K_FOR_END
K_ADD_OPT
K_SUB_OPT
K_MUL_OPT
K_DIV_OPT
K_ASSIGN_OPT
K_NOT_EQUAL_OPT
K_OR_OPT
INTEGER_LITERAL
FLOAT_LITERAL
IDENTIFIER
WHITESPACE
NEWLINE
STRING_LITERAL
CODE_COMMIT
OTHER_CHAR

rule names:
opene_src
edition_spec
library_list_opt
library_spec
prog_set
prog_set_variable_decl_opt
prog_set_variable_decl
variable_decl
variable_comment
variable_comment_element
variable_name
variable_type
dimension_decl
sub_program_opt
sub_program
parameter_decl_list
parameter_decl
local_variable_decl
statement_list
statement
condition_statement
condition_start_word
condition_end_word
condition_statement_else
hierarchy_identifier
name_component
expression
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 42, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 81, 10, 7, 12, 7, 14, 7, 84, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 5, 9, 97, 10, 9, 3, 9, 3, 9, 5, 9, 101, 10, 9, 3, 10, 7, 10, 104, 10, 10, 12, 10, 14, 10, 107, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 120, 10, 15, 12, 15, 14, 15, 123, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 129, 10, 16, 3, 16, 3, 16, 7, 16, 133, 10, 16, 12, 16, 14, 16, 136, 11, 16, 3, 16, 7, 16, 139, 10, 16, 12, 16, 14, 16, 142, 11, 16, 3, 17, 7, 17, 145, 10, 17, 12, 17, 14, 17, 148, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 6, 20, 157, 10, 20, 13, 20, 14, 20, 158, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 181, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 189, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 197, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 7, 26, 211, 10, 26, 12, 26, 14, 26, 214, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 225, 10, 27, 7, 27, 227, 10, 27, 12, 27, 14, 27, 230, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 239, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 254, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 277, 10, 28, 12, 28, 14, 28, 280, 11, 28, 3, 29, 3, 29, 3, 29, 2, 3, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 4, 2, 37, 37, 42, 42, 4, 2, 19, 19, 21, 21, 4, 2, 20, 20, 23, 23, 3, 2, 35, 36, 2, 292, 2, 58, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 71, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 82, 3, 2, 2, 2, 14, 85, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 105, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 110, 3, 2, 2, 2, 24, 112, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 121, 3, 2, 2, 2, 30, 124, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 152, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 188, 3, 2, 2, 2, 42, 190, 3, 2, 2, 2, 44, 200, 3, 2, 2, 2, 46, 202, 3, 2, 2, 2, 48, 204, 3, 2, 2, 2, 50, 207, 3, 2, 2, 2, 52, 238, 3, 2, 2, 2, 54, 253, 3, 2, 2, 2, 56, 281, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 5, 6, 4, 2, 60, 61, 5, 10, 6, 2, 61, 3, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 7, 35, 2, 2, 64, 5, 3, 2, 2, 2, 65, 67, 5, 8, 5, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 7, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 37, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 7, 37, 2, 2, 76, 77, 5, 12, 7, 2, 77, 78, 5, 28, 15, 2, 78, 11, 3, 2, 2, 2, 79, 81, 5, 14, 8, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 13, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 15, 2, 2, 86, 87, 5, 16, 9, 2, 87, 15, 3, 2, 2, 2, 88, 89, 5, 22, 12, 2, 89, 90, 7, 3, 2, 2, 90, 96, 5, 24, 13, 2, 91, 92, 7, 3, 2, 2, 92, 94, 7, 3, 2, 2, 93, 95, 5, 26, 14, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 101, 5, 18, 10, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 104, 5, 20, 11, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 19, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 9, 2, 2, 2, 109, 21, 3, 2, 2, 2, 110, 111, 7, 37, 2, 2, 111, 23, 3, 2, 2, 2, 112, 113, 7, 37, 2, 2, 113, 25, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 7, 35, 2, 2, 116, 117, 7, 4, 2, 2, 117, 27, 3, 2, 2, 2, 118, 120, 5, 30, 16, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 29, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 18, 2, 2, 125, 128, 7, 37, 2, 2, 126, 127, 7, 3, 2, 2, 127, 129, 5, 24, 13, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 5, 32, 17, 2, 131, 133, 5, 36, 19, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 5, 38, 20, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 31, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 5, 34, 18, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 33, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 17, 2, 2, 150, 151, 5, 16, 9, 2, 151, 35, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 5, 16, 9, 2, 154, 37, 3, 2, 2, 2, 155, 157, 5, 40, 21, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 39, 3, 2, 2, 2, 160, 189, 5, 54, 28, 2, 161, 189, 5, 42, 22, 2, 162, 163, 5, 50, 26, 2, 163, 164, 7, 32, 2, 2, 164, 165, 5, 54, 28, 2, 165, 189, 3, 2, 2, 2, 166, 167, 7, 24, 2, 2, 167, 168, 7, 5, 2, 2, 168, 169, 5, 54, 28, 2, 169, 170, 7, 6, 2, 2, 170, 171, 5, 38, 20, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 5, 2, 2, 173, 174, 7, 6, 2, 2, 174, 189, 3, 2, 2, 2, 175, 176, 7, 26, 2, 2, 176, 177, 7, 5, 2, 2, 177, 178, 5, 54, 28, 2, 178, 180, 7, 3, 2, 2, 179, 181, 5, 54, 28, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 6, 2, 2, 183, 184, 5, 38, 20, 2, 184, 185, 7, 27, 2, 2, 185, 186, 7, 5, 2, 2, 186, 187, 7, 6, 2, 2, 187, 189, 3, 2, 2, 2, 188, 160, 3, 2, 2, 2, 188, 161, 3, 2, 2, 2, 188, 162, 3, 2, 2, 2, 188, 166, 3, 2, 2, 2, 188, 175, 3, 2, 2, 2, 189, 41, 3, 2, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 5, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 6, 2, 2, 194, 196, 5, 38, 20, 2, 195, 197, 5, 48, 25, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 5, 46, 24, 2, 199, 43, 3, 2, 2, 2, 200, 201, 9, 3, 2, 2, 201, 45, 3, 2, 2, 2, 202, 203, 9, 4, 2, 2, 203, 47, 3, 2, 2, 2, 204, 205, 7, 22, 2, 2, 205, 206, 5, 38, 20, 2, 206, 49, 3, 2, 2, 2, 207, 212, 5, 52, 27, 2, 208, 209, 7, 7, 2, 2, 209, 211, 5, 52, 27, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 51, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 239, 7, 37, 2, 2, 216, 217, 7, 37, 2, 2, 217, 218, 7, 5, 2, 2, 218, 239, 7, 6, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 7, 5, 2, 2, 221, 228, 5, 54, 28, 2, 222, 224, 7, 3, 2, 2, 223, 225, 5, 54, 28, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 6, 2, 2, 232, 239, 3, 2, 2, 2, 233, 234, 7, 37, 2, 2, 234, 235, 7, 8, 2, 2, 235, 236, 5, 54, 28, 2, 236, 237, 7, 9, 2, 2, 237, 239, 3, 2, 2, 2, 238, 215, 3, 2, 2, 2, 238, 216, 3, 2, 2, 2, 238, 219, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 239, 53, 3, 2, 2, 2, 240, 241, 8, 28, 1, 2, 241, 242, 7, 5, 2, 2, 242, 243, 5, 54, 28, 2, 243, 244, 7, 6, 2, 2, 244, 254, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 254, 5, 54, 28, 15, 247, 254, 5, 56, 29, 2, 248, 249, 7, 11, 2, 2, 249, 254, 7, 37, 2, 2, 250, 254, 7, 40, 2, 2, 251, 254, 5, 52, 27, 2, 252, 254, 5, 50, 26, 2, 253, 240, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 278, 3, 2, 2, 2, 255, 256, 12, 14, 2, 2, 256, 257, 7, 28, 2, 2, 257, 277, 5, 54, 28, 15, 258, 259, 12, 13, 2, 2, 259, 260, 7, 29, 2, 2, 260, 277, 5, 54, 28, 14, 261, 262, 12, 12, 2, 2, 262, 263, 7, 30, 2, 2, 263, 277, 5, 54, 28, 13, 264, 265, 12, 11, 2, 2, 265, 266, 7, 31, 2, 2, 266, 277, 5, 54, 28, 12, 267, 268, 12, 10, 2, 2, 268, 269, 7, 32, 2, 2, 269, 277, 5, 54, 28, 11, 270, 271, 12, 9, 2, 2, 271, 272, 7, 33, 2, 2, 272, 277, 5, 54, 28, 10, 273, 274, 12, 8, 2, 2, 274, 275, 7, 34, 2, 2, 275, 277, 5, 54, 28, 9, 276, 255, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 55, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 9, 5, 2, 2, 282, 57, 3, 2, 2, 2, 24, 68, 82, 94, 96, 100, 105, 121, 128, 134, 140, 146, 158, 180, 188, 196, 212, 224, 228, 238, 253, 276, 278]