T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
K_VERSION=11
K_LIBRARY=12
K_PROGRAM_SET=13
K_PROGRAM_SET_VARIABLE=14
K_LOCAL_VARIABLE=15
K_PARAMETER=16
K_SUB_PROGRAM=17
K_IF_TRUE=18
K_IF_TRUE_END=19
K_IF=20
K_ELSE=21
K_END_IF=22
K_WHILE=23
K_WHILE_END=24
K_FOR=25
K_FOR_END=26
K_TRUE=27
K_FALSE=28
K_ADD_OPT=29
K_SUB_OPT=30
K_MUL_OPT=31
K_DIV_OPT=32
K_FULL_DIV_OPT=33
K_MOD_OPT=34
K_ASSIGN_OPT=35
K_NOT_EQUAL_OPT=36
K_GREAT_OPT=37
K_LESS_OPT=38
K_GREAT_EQU_OPT=39
K_LESS_EQU_OPT=40
K_LIKE_EQU_OPT=41
K_OR_OPT=42
K_AND_OPT=43
INTEGER_LITERAL=44
FLOAT_LITERAL=45
IDENTIFIER=46
WHITESPACE=47
NEWLINE=48
STRING_LITERAL=49
CODE_COMMIT=50
OTHER_CHAR=51
','=1
'"'=2
'('=3
')'=4
'.'=5
'['=6
']'=7
'-'=8
'#'=9
'&'=10
'.版本'=11
'.支持库'=12
'.程序集'=13
'.程序集变量'=14
'.局部变量'=15
'.参数'=16
'.子程序'=17
'.如果真'=18
'.如果真结束'=19
'.如果'=20
'.否则'=21
'.如果结束'=22
'.判断循环首'=23
'.判断循环尾'=24
'.计次循环首'=25
'.计次循环尾'=26
'真'=27
'假'=28
'＋'=29
'－'=30
'×'=31
'÷'=32
'＼'=33
'％'=34
'＝'=35
'≠'=36
'＞'=37
'＜'=38
'≥'=39
'≤'=40
'≈'=41
'或'=42
'且'=43
