token literal names:
null
','
'"'
'('
')'
'.'
'['
']'
'-'
'#'
'.版本'
'.支持库'
'.程序集'
'.程序集变量'
'.局部变量'
'.参数'
'.子程序'
'.如果真'
'.如果真结束'
'.如果'
'.否则'
'.如果结束'
'.判断循环首'
'.判断循环尾'
'.计次循环首'
'.计次循环尾'
'真'
'假'
'＋'
'－'
'×'
'÷'
'＝'
'≠'
'或'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
K_VERSION
K_LIBRARY
K_PROGRAM_SET
K_PROGRAM_SET_VARIABLE
K_LOCAL_VARIABLE
K_PARAMETER
K_SUB_PROGRAM
K_IF_TRUE
K_IF_TRUE_END
K_IF
K_ELSE
K_END_IF
K_WHILE
K_WHILE_END
K_FOR
K_FOR_END
K_TRUE
K_FALSE
K_ADD_OPT
K_SUB_OPT
K_MUL_OPT
K_DIV_OPT
K_ASSIGN_OPT
K_NOT_EQUAL_OPT
K_OR_OPT
INTEGER_LITERAL
FLOAT_LITERAL
IDENTIFIER
WHITESPACE
NEWLINE
STRING_LITERAL
CODE_COMMIT
OTHER_CHAR

rule names:
opene_src
edition_spec
library_list_opt
library_spec
prog_set
prog_set_variable_decl_opt
prog_set_variable_decl
variable_decl
variable_comment
variable_comment_element
variable_name
variable_type
dimension_decl
sub_program_opt
sub_program
parameter_decl_list
parameter_decl
local_variable_decl
statement_list
statement
condition_statement
condition_statement_else
hierarchy_identifier
name_component
expression
macro_value
bool_value
number
string_value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 298, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 7, 4, 69, 10, 4, 12, 4, 14, 4, 72, 11, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 97, 10, 9, 5, 9, 99, 10, 9, 3, 9, 3, 9, 5, 9, 103, 10, 9, 3, 10, 7, 10, 106, 10, 10, 12, 10, 14, 10, 109, 11, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 7, 15, 122, 10, 15, 12, 15, 14, 15, 125, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 131, 10, 16, 3, 16, 3, 16, 7, 16, 135, 10, 16, 12, 16, 14, 16, 138, 11, 16, 3, 16, 3, 16, 3, 17, 7, 17, 143, 10, 17, 12, 17, 14, 17, 146, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 7, 20, 155, 10, 20, 12, 20, 14, 20, 158, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 180, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 188, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 196, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 215, 10, 24, 12, 24, 14, 24, 218, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 229, 10, 25, 7, 25, 231, 10, 25, 12, 25, 14, 25, 234, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 243, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 257, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 280, 10, 26, 12, 26, 14, 26, 283, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 290, 10, 28, 3, 29, 3, 29, 5, 29, 294, 10, 29, 3, 30, 3, 30, 3, 30, 2, 3, 50, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 3, 4, 2, 39, 39, 44, 44, 2, 307, 2, 60, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 84, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 107, 3, 2, 2, 2, 20, 110, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 114, 3, 2, 2, 2, 26, 116, 3, 2, 2, 2, 28, 123, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 147, 3, 2, 2, 2, 36, 150, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 208, 3, 2, 2, 2, 46, 211, 3, 2, 2, 2, 48, 242, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 284, 3, 2, 2, 2, 54, 289, 3, 2, 2, 2, 56, 293, 3, 2, 2, 2, 58, 295, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 5, 6, 4, 2, 62, 63, 5, 10, 6, 2, 63, 3, 3, 2, 2, 2, 64, 65, 7, 12, 2, 2, 65, 66, 7, 37, 2, 2, 66, 5, 3, 2, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 7, 39, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 14, 2, 2, 77, 78, 7, 39, 2, 2, 78, 79, 5, 12, 7, 2, 79, 80, 5, 28, 15, 2, 80, 11, 3, 2, 2, 2, 81, 83, 5, 14, 8, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 16, 9, 2, 89, 15, 3, 2, 2, 2, 90, 91, 5, 22, 12, 2, 91, 92, 7, 3, 2, 2, 92, 98, 5, 24, 13, 2, 93, 94, 7, 3, 2, 2, 94, 96, 7, 3, 2, 2, 95, 97, 5, 26, 14, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 93, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 101, 7, 3, 2, 2, 101, 103, 5, 18, 10, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 17, 3, 2, 2, 2, 104, 106, 5, 20, 11, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 19, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 39, 2, 2, 113, 23, 3, 2, 2, 2, 114, 115, 7, 39, 2, 2, 115, 25, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 4, 2, 2, 119, 27, 3, 2, 2, 2, 120, 122, 5, 30, 16, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 29, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 130, 7, 39, 2, 2, 128, 129, 7, 3, 2, 2, 129, 131, 5, 24, 13, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 5, 32, 17, 2, 133, 135, 5, 36, 19, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 5, 38, 20, 2, 140, 31, 3, 2, 2, 2, 141, 143, 5, 34, 18, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 33, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 17, 2, 2, 148, 149, 5, 16, 9, 2, 149, 35, 3, 2, 2, 2, 150, 151, 7, 16, 2, 2, 151, 152, 5, 16, 9, 2, 152, 37, 3, 2, 2, 2, 153, 155, 5, 40, 21, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 39, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 188, 5, 50, 26, 2, 160, 188, 5, 42, 22, 2, 161, 162, 5, 46, 24, 2, 162, 163, 7, 34, 2, 2, 163, 164, 5, 50, 26, 2, 164, 188, 3, 2, 2, 2, 165, 166, 7, 24, 2, 2, 166, 167, 7, 5, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 6, 2, 2, 169, 170, 5, 38, 20, 2, 170, 171, 7, 25, 2, 2, 171, 172, 7, 5, 2, 2, 172, 173, 7, 6, 2, 2, 173, 188, 3, 2, 2, 2, 174, 175, 7, 26, 2, 2, 175, 176, 7, 5, 2, 2, 176, 177, 5, 50, 26, 2, 177, 179, 7, 3, 2, 2, 178, 180, 5, 50, 26, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 6, 2, 2, 182, 183, 5, 38, 20, 2, 183, 184, 7, 27, 2, 2, 184, 185, 7, 5, 2, 2, 185, 186, 7, 6, 2, 2, 186, 188, 3, 2, 2, 2, 187, 159, 3, 2, 2, 2, 187, 160, 3, 2, 2, 2, 187, 161, 3, 2, 2, 2, 187, 165, 3, 2, 2, 2, 187, 174, 3, 2, 2, 2, 188, 41, 3, 2, 2, 2, 189, 190, 7, 21, 2, 2, 190, 191, 7, 5, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 6, 2, 2, 193, 195, 5, 38, 20, 2, 194, 196, 5, 44, 23, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 23, 2, 2, 198, 207, 3, 2, 2, 2, 199, 200, 7, 20, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 50, 26, 2, 202, 203, 7, 6, 2, 2, 203, 204, 5, 38, 20, 2, 204, 205, 7, 20, 2, 2, 205, 207, 3, 2, 2, 2, 206, 189, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 210, 5, 38, 20, 2, 210, 45, 3, 2, 2, 2, 211, 216, 5, 48, 25, 2, 212, 213, 7, 7, 2, 2, 213, 215, 5, 48, 25, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 47, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 243, 7, 39, 2, 2, 220, 221, 7, 39, 2, 2, 221, 222, 7, 5, 2, 2, 222, 243, 7, 6, 2, 2, 223, 224, 7, 39, 2, 2, 224, 225, 7, 5, 2, 2, 225, 232, 5, 50, 26, 2, 226, 228, 7, 3, 2, 2, 227, 229, 5, 50, 26, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 6, 2, 2, 236, 243, 3, 2, 2, 2, 237, 238, 7, 39, 2, 2, 238, 239, 7, 8, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 9, 2, 2, 241, 243, 3, 2, 2, 2, 242, 219, 3, 2, 2, 2, 242, 220, 3, 2, 2, 2, 242, 223, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 49, 3, 2, 2, 2, 244, 245, 8, 26, 1, 2, 245, 246, 7, 5, 2, 2, 246, 247, 5, 50, 26, 2, 247, 248, 7, 6, 2, 2, 248, 257, 3, 2, 2, 2, 249, 250, 7, 10, 2, 2, 250, 257, 5, 50, 26, 15, 251, 257, 5, 56, 29, 2, 252, 257, 5, 54, 28, 2, 253, 257, 5, 52, 27, 2, 254, 257, 5, 58, 30, 2, 255, 257, 5, 46, 24, 2, 256, 244, 3, 2, 2, 2, 256, 249, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 281, 3, 2, 2, 2, 258, 259, 12, 14, 2, 2, 259, 260, 7, 30, 2, 2, 260, 280, 5, 50, 26, 15, 261, 262, 12, 13, 2, 2, 262, 263, 7, 31, 2, 2, 263, 280, 5, 50, 26, 14, 264, 265, 12, 12, 2, 2, 265, 266, 7, 32, 2, 2, 266, 280, 5, 50, 26, 13, 267, 268, 12, 11, 2, 2, 268, 269, 7, 33, 2, 2, 269, 280, 5, 50, 26, 12, 270, 271, 12, 10, 2, 2, 271, 272, 7, 34, 2, 2, 272, 280, 5, 50, 26, 11, 273, 274, 12, 9, 2, 2, 274, 275, 7, 35, 2, 2, 275, 280, 5, 50, 26, 10, 276, 277, 12, 8, 2, 2, 277, 278, 7, 36, 2, 2, 278, 280, 5, 50, 26, 9, 279, 258, 3, 2, 2, 2, 279, 261, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 267, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 51, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 7, 39, 2, 2, 286, 53, 3, 2, 2, 2, 287, 290, 7, 28, 2, 2, 288, 290, 7, 29, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 55, 3, 2, 2, 2, 291, 294, 7, 37, 2, 2, 292, 294, 7, 38, 2, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 57, 3, 2, 2, 2, 295, 296, 7, 42, 2, 2, 296, 59, 3, 2, 2, 2, 26, 70, 84, 96, 98, 102, 107, 123, 130, 136, 144, 156, 179, 187, 195, 206, 216, 228, 232, 242, 256, 279, 281, 289, 293]