.版本 2

.LIB命令 create_array, 长整数型, "corelib", "create_array#", ,
    .参数 ty, 字节型, , 类型字符
    .参数 dimn, 整数型, , 维度长度
    .参数 ..., 通用型, , 维度序列

.LIB命令 copy_array, , "corelib", "copy_array", ,
    .参数 arr_dest, 长整数型, , 目标数组
    .参数 arr_src, 长整数型, , 源数组

.LIB命令 index_array, 长整数型, "corelib", "index_array#", , 返回值是元素地址
    .参数 arr, 长整数型, , 数组
    .参数 dimn, 整数型, , 维度长度
    .参数 ..., 通用型, , 维度序列

.LIB命令 create_string, 长整数型, "corelib", "create_string", ,
    .参数 str, 长整数型, , 初始化字符串地址

.LIB命令 copy_string, , "corelib", "copy_string", ,
    .参数 str_dest, 长整数型, , 目标数组
    .参数 str_src, 长整数型, , 源数组

.LIB命令 concat_string, , "corelib", "concat_string", ,
    .参数 str1, 长整数型, , 前字符串
    .参数 str2, 长整数型, , 后字符串

.LIB命令 string_index, 字节型, "corelib", "string_index", ,
    .参数 str, 长整数型, , 字符串
    .参数 idx, 整数型, , 索引序号

.LIB命令 __rex_acquire_guard, , "corelib", "__rex_acquire_guard", ,
    .参数 raw_guard_object, 长整数型, 传址, 锁对象

.LIB命令 __rex_guard_release, , "corelib", "__rex_guard_release", ,
    .参数 raw_guard_object, 长整数型, 传址, 锁对象
